!!!!!!!!!!!reading in first file!!!!!!!!!!!!!!!!
Reading in file header...
Reading in XML block...
Reading in support block...
reading in PPP block...
txTime.first: -53
txTime.second: 505.548
txPos:    995.661    890.794   -934.217 
txVel:   -609.652    232.168    -456.05 
fx1: 363.697
fx2: 493.464
txTime.first: 955
txTime.second: -76.9453
txPos:   -925.491     -187.5   -713.459 
txVel:    925.261   -681.952    233.446 
fx1: 920.922
fx2: -791.158
txTime.first: -925
txTime.second: -397.552
txPos:    896.956    702.639   -439.762 
txVel:   -992.718   -374.306    -483.96 
fx1: -918.209
fx2: 438.194
txTime.first: -228
txTime.second: 213.016
txPos:    901.238    212.543    310.228 
txVel:   -531.859    814.991    385.169 
fx1: -634.903
fx2: 517.63
txTime.first: -457
txTime.second: 813.743
txPos:    49.5065    866.205    424.134 
txVel:    426.434    79.2209   -804.647 
fx1: 327.672
fx2: -708.236
txTime.first: 837
txTime.second: 861.684
txPos:    989.826   -503.007   -533.685 
txVel:   -301.236   -689.264    8.96449 
fx1: 748.27
fx2: -823.059
txTime.first: 979
txTime.second: 158.542
txPos:   -604.005    720.173    428.525 
txVel:    82.9784    581.857    266.401 
fx1: 72.8047
fx2: -921.151
txTime.first: 954
txTime.second: -37.9538
txPos:   -695.645   -177.015   -53.4069 
txVel:    351.126    981.528   -73.5617 
fx1: 747.121
fx2: 701.7
txTime.first: 85
txTime.second: 73.7711
txPos:    511.818    11.0348    -419.12 
txVel:    -462.89    973.081   -464.914 
fx1: -158.534
fx2: -203.934
txTime.first: 541
txTime.second: 834.288
txPos:    195.766    104.828    430.351 
txVel:    336.972     -821.4   -483.877 
fx1: -151.21
fx2: 189.634
txTime.first: 802
txTime.second: -330.586
txPos:   -896.222   -592.059   -850.615 
txVel:   -18.9738   -757.771    690.883 
fx1: -823.208
fx2: 347.058
txTime.first: -244
txTime.second: 2.10303
txPos:    788.834     287.07     884.93 
txVel:   -232.646    956.484    687.128 
fx1: -128.868
fx2: -635.575
txTime.first: 629
txTime.second: 386.795
txPos:    909.455   -132.988   -974.679 
txVel:   -517.381    869.115    -219.23 
fx1: -728.548
fx2: 156.186
txTime.first: 239
txTime.second: -348.647
txPos:    711.488    671.699   -107.248 
txVel:    784.155    58.4944   -477.705 
fx1: 693.61
fx2: 925.507
txTime.first: -50
txTime.second: -747.011
txPos:     661.78   -381.645   -716.671 
txVel:    178.608    269.708    522.359 
fx1: -109.904
fx2: -58.5927
txTime.first: 874
txTime.second: 154.405
txPos:   -725.113    690.659    33.2038 
txVel:    899.207    943.648    982.772 
fx1: 560.987
fx2: -437.997
txTime.first: -792
txTime.second: 439.405
txPos:    89.2967   -753.103   -314.082 
txVel:    823.612    401.302     -439.4 
fx1: -901.502
fx2: 91.9607
txTime.first: -96
txTime.second: -24.3164
txPos:    673.892    601.681   -880.388 
txVel:    -907.65    41.0857   -672.727 
fx1: 181.647
fx2: 287.983
txTime.first: -113
txTime.second: -782.015
txPos:   -953.768   -947.308    118.336 
txVel:    21.6948    28.3758   -977.943 
fx1: -304.414
fx2: -369.943
txTime.first: 840
txTime.second: -32.3121
txPos:   -339.025    554.536   -201.343 
txVel:   -495.235     772.52    685.074 
fx1: -449.003
fx2: 825.212
txTime.first: -920
txTime.second: 974.134
txPos:    191.979   -802.349    259.303 
txVel:    438.488    165.339    99.5193 
fx1: -900.536
fx2: -280.125
txTime.first: 78
txTime.second: 615.344
txPos:    923.542   -466.445    78.8514 
txVel:    685.865   -492.311    158.093 
fx1: -122.156
fx2: -294.66
txTime.first: 899
txTime.second: -402.869
txPos:    226.593   -223.603    951.776 
txVel:    36.2212   -608.258    29.9858 
fx1: -40.2369
fx2: -74.703
txTime.first: 450
txTime.second: 614.673
txPos:    83.0664  -0.324762   -645.956 
txVel:    654.818    596.807   -746.591 
fx1: -118.589
fx2: -626.796
txTime.first: 141
txTime.second: 496.504
txPos:    870.122   -887.165   -582.473 
txVel:    552.632    727.508    868.403 
fx1: -364.301
fx2: -272.817
txTime.first: -463
txTime.second: 871.157
txPos:    537.166    -833.58    422.776 
txVel:   -192.273    662.924   -435.323 
fx1: -322.15
fx2: 775.759
txTime.first: 385
txTime.second: -853.838
txPos:    866.153    406.381   -124.881 
txVel:   -858.236    277.538    411.595 
fx1: 678.93
fx2: 443.958
txTime.first: 746
txTime.second: 853.821
txPos:   -577.571   -916.229    164.676 
txVel:    136.201   -770.068   -450.183 
fx1: 2.35404
fx2: 636.313
txTime.first: -869
txTime.second: -316.942
txPos:    349.596   -12.0305    548.235 
txVel:   -479.608    -158.21    294.726 
fx1: -57.1789
fx2: -74.4392
txTime.first: -167
txTime.second: -988.463
txPos:    875.489    462.738   -298.342 
txVel:   -391.271   -854.204   -167.973 
fx1: 958.325
fx2: 133.766
txTime.first: 855
txTime.second: -151.547
txPos:   -382.461    790.042   -785.783 
txVel:   -854.304    801.579     46.675 
fx1: -978.814
fx2: 264.317
txTime.first: -429
txTime.second: 913.611
txPos:   -674.425    491.377    378.421 
txVel:   -120.352   -660.169    234.391 
fx1: 497.187
fx2: -870.127
txTime.first: -562
txTime.second: -579.792
txPos:    89.7437    190.209   -573.271 
txVel:   -433.096     103.82   -2.27954 
fx1: -107.521
fx2: -404.802
txTime.first: 752
txTime.second: -377.982
txPos:    947.762   -593.383    701.652 
txVel:    616.955   -173.175   -860.674 
fx1: -293.301
fx2: -982.966
txTime.first: -304
txTime.second: -835.984
txPos:    -95.544    962.057    566.238 
txVel:    702.458   -415.924    318.711 
fx1: 650.22
fx2: -9.30777
txTime.first: -440
txTime.second: -220.112
txPos:    38.5226    389.479    -320.99 
txVel:    750.858    553.495    374.998 
fx1: -344.686
fx2: 515.553
txTime.first: 910
txTime.second: 455.266
txPos:   -630.745   -315.296     261.84 
txVel:    691.796    464.593    821.129 
fx1: -269.682
fx2: -145.928
txTime.first: -973
txTime.second: -203.371
txPos:   -236.704   -37.6263   -477.023 
txVel:   -538.908   -582.361    -566.95 
fx1: -169.653
fx2: 102.344
txTime.first: 866
txTime.second: 783.989
txPos:   -112.487   -859.381   -355.939 
txVel:    -91.581   -62.7511   -329.479 
fx1: 671.715
fx2: 899.623
txTime.first: 341
txTime.second: -255.089
txPos:   -12.1776     452.58    705.911 
txVel:   -237.733    236.569    572.552 
fx1: 649.779
fx2: 377.189
txTime.first: 548
txTime.second: 866.076
txPos:     345.02   -280.309   -979.672 
txVel:   -418.853    464.602    361.851 
fx1: 568.969
fx2: -82.8181
txTime.first: -542
txTime.second: 531.875
txPos:   -458.312   -439.506    268.894 
txVel:   -520.843   -573.431   -182.174 
fx1: 824.178
fx2: 146.26
txTime.first: 594
txTime.second: -490.929
txPos:    117.551   -666.234   -273.269 
txVel:     708.31    865.641    184.453 
fx1: -750.002
fx2: -573.865
txTime.first: 525
txTime.second: 485.181
txPos:    32.4018    -749.81   -649.217 
txVel:   -909.485   -240.739    945.667 
fx1: 208.065
fx2: 93.0274
txTime.first: -659
txTime.second: -999.967
txPos:   -15.8293    577.133     578.95 
txVel:   -196.163    62.3138    103.975 
fx1: 836.239
fx2: 312.504
txTime.first: 561
txTime.second: 821.245
txPos:    982.246    511.945   -30.5235 
txVel:   -171.455    511.978    309.946 
fx1: 812.716
fx2: 89.1112
txTime.first: -216
txTime.second: -149.453
txPos:   -667.788    90.4196    896.223 
txVel:   -922.015   -88.3355    458.181 
fx1: -939.769
fx2: -576.39
txTime.first: 664
txTime.second: -84.9504
txPos:   -123.766    835.924    230.307 
txVel:    700.181   -313.529   -986.566 
fx1: -967.606
fx2: 776.89
txTime.first: -150
txTime.second: -221.032
txPos:     888.63   -154.034   0.146038 
txVel:   -935.623    761.016   -335.106 
fx1: -59.3898
fx2: 596.939
txTime.first: 774
txTime.second: -485.276
txPos:   -18.7754   -325.678   -146.637 
txVel:   -770.199     453.29    703.126 
fx1: -881.57
fx2: -700.744
txTime.first: -824
txTime.second: -823.573
txPos:   -389.204    158.053   -811.309 
txVel:    519.569    672.777     963.13 
fx1: -499.206
fx2: -652.901
txTime.first: -643
txTime.second: 26.4291
txPos:    758.671   -983.274    577.809 
txVel:   -491.553   -806.847     752.94 
fx1: 119.244
fx2: 351.205
txTime.first: 906
txTime.second: 54.8232
txPos:    248.163   -90.7515    825.765 
txVel:    5.91221    935.678   -817.383 
fx1: -235.417
fx2: 952.403
txTime.first: -239
txTime.second: 321.888
txPos:   -665.589    785.654   -488.822 
txVel:    765.445   -159.523   -582.515 
fx1: 13.6073
fx2: 749.726
txTime.first: 651
txTime.second: -485.587
txPos:     692.69   -404.574    692.082 
txVel:   -244.015    917.314   -547.798 
fx1: 90.3952
fx2: 702.968
txTime.first: 179
txTime.second: 935.934
txPos:   -320.135    90.5886   -339.897 
txVel:   -519.269    605.001   -688.709 
fx1: -826.579
fx2: -799.573
txTime.first: 307
txTime.second: -526.083
txPos:   -747.723   -289.807   -962.674 
txVel:    652.019   -353.873    216.936 
fx1: -668.116
fx2: 736.715
txTime.first: 555
txTime.second: -133.951
txPos:    -497.93    289.983   -809.972 
txVel:    137.967      763.9    497.153 
fx1: 390.243
fx2: -525.907
txTime.first: 23
txTime.second: 655.763
txPos:   -118.727    721.993     834.37 
txVel:    -273.98   -411.958    390.344 
fx1: 228.09
fx2: 878.025
txTime.first: 532
txTime.second: -191.344
txPos:    -967.38    817.142   -379.492 
txVel:      433.3    472.904    643.993 
fx1: -685.427
fx2: 194.897
txTime.first: 362
txTime.second: 502.025
txPos:   -251.684    493.897    721.779 
txVel:    40.1406   -697.447    254.046 
fx1: 72.7602
fx2: -880.305
txTime.first: 155
txTime.second: 841.296
txPos:    -46.808    979.903   -654.711 
txVel:    608.336    481.927    707.598 
fx1: -643.348
fx2: -24.1756
txTime.first: 787
txTime.second: -60.954
txPos:   -420.001    253.739   -447.973 
txVel:   -885.715    95.0352    707.714 
fx1: 67.4772
fx2: 74.9378
txTime.first: 670
txTime.second: -492.101
txPos:   -22.0243     581.33     328.14 
txVel:    326.577   -479.624    115.519 
fx1: 906.576
fx2: 774.115
txTime.first: -875
txTime.second: -747.756
txPos:    53.8476    -316.38    999.107 
txVel:   -746.343    191.519    669.775 
fx1: 231.632
fx2: -227.151
txTime.first: -865
txTime.second: 773.37
txPos:   -584.828   -847.786    360.627 
txVel:    259.881   -595.542    485.311 
fx1: -686.271
fx2: 88.078
txTime.first: -118
txTime.second: 202.764
txPos:    230.074    787.269   -780.219 
txVel:    611.604     560.64   -645.466 
fx1: -973.224
fx2: 712.854
txTime.first: 146
txTime.second: -743.268
txPos:   -703.889   -696.745   -546.314 
txVel:    645.608     506.02    335.331 
fx1: -124.317
fx2: 293.289
txTime.first: 535
txTime.second: 349.246
txPos:    911.901    340.436    859.678 
txVel:   -204.997    597.169    5.70528 
fx1: 91.1137
fx2: 900.424
txTime.first: 815
txTime.second: -290.44
txPos:   -305.978   -780.276     384.45 
txVel:   -931.508    568.971   -79.8868 
fx1: 980.393
fx2: -90.593
txTime.first: -70
txTime.second: -351.078
txPos:   -812.716   -466.795    343.554 
txVel:   -8.17654    242.765     159.13 
fx1: 685.846
fx2: 462.489
txTime.first: 195
txTime.second: 313.479
txPos:    181.064    702.922    510.835 
txVel:    247.903   -648.156   -560.083 
fx1: 435.188
fx2: -114.95
txTime.first: -511
txTime.second: 222.338
txPos:    864.516   -503.793     468.56 
txVel:   -467.597    809.686   -335.934 
fx1: 713.467
fx2: 512.608
txTime.first: -594
txTime.second: 776.94
txPos:    652.015   -29.7024   -482.401 
txVel:   -337.912   -807.364    6.28937 
fx1: -473.396
fx2: -311.157
txTime.first: 890
txTime.second: 667.809
txPos:     970.03   -505.124   -305.982 
txVel:    59.4149   -728.184    99.5643 
fx1: -288.57
fx2: 242.114
txTime.first: 595
txTime.second: 479.667
txPos:     133.94    806.588   -450.182 
txVel:   -363.651    474.397   -559.785 
fx1: -393.62
fx2: 969.273
txTime.first: -658
txTime.second: 809.933
txPos:   -703.076    360.966    807.042 
txVel:   -194.228   -159.367     402.89 
fx1: 939.712
fx2: -352.779
txTime.first: -372
txTime.second: -913.672
txPos:    774.681    659.044    237.062 
txVel:    438.347    468.977    578.657 
fx1: 735.272
fx2: -170.057
txTime.first: -687
txTime.second: -577.67
txPos:    -322.53   -965.756    289.158 
txVel:    410.606   -879.428    916.225 
fx1: 185.287
fx2: 779.616
txTime.first: -323
txTime.second: -218.251
txPos:    36.6278    443.126    764.274 
txVel:    898.914    865.455   -922.772 
fx1: -423.616
fx2: 899.699
txTime.first: -564
txTime.second: -808.281
txPos:   -56.9647    839.248   -127.005 
txVel:    449.357   -379.002    549.775 
fx1: -514.015
fx2: -935.877
txTime.first: -928
txTime.second: 644.015
txPos:    824.936   -70.4989    126.047 
txVel:   -298.936     121.22    561.521 
fx1: 644.099
fx2: -39.5317
txTime.first: 994
txTime.second: 487.555
txPos:   -96.5667    963.727    910.907 
txVel:    601.353    607.742    982.187 
fx1: 426.289
fx2: -462.757
txTime.first: 334
txTime.second: 76.5199
txPos:     -174.4   -476.199    208.211 
txVel:   -920.404   -988.644    202.657 
fx1: -16.9708
fx2: 975.083
txTime.first: 218
txTime.second: 66.5716
txPos:   -556.152    453.474    627.426 
txVel:    865.002   -470.006   -38.2593 
fx1: -309.397
fx2: 53.7943
txTime.first: -604
txTime.second: -340.353
txPos:   -80.8793   -362.343    170.163 
txVel:    516.981    704.228   -611.103 
fx1: 960.829
fx2: 157.702
txTime.first: 725
txTime.second: -411.281
txPos:   -786.943   -625.374   -787.946 
txVel:   -265.285    34.2734   -392.168 
fx1: 653.835
fx2: 671.93
txTime.first: 800
txTime.second: -170.081
txPos:     616.56    836.715    177.875 
txVel:    86.4904   -574.566    -96.375 
fx1: 299.547
fx2: -199.94
txTime.first: -578
txTime.second: 12.8936
txPos:   -399.113    322.189    182.492 
txVel:    370.573   -847.892   -17.1032 
fx1: -12.8673
fx2: 988.823
txTime.first: 945
txTime.second: 73.4902
txPos:   -146.379   -74.8958   -106.958 
txVel:   -508.539    937.998    314.991 
fx1: 92.3475
fx2: 260.187
txTime.first: 399
txTime.second: -210.791
txPos:   -366.743   -805.699    354.254 
txVel:   -929.405    267.791    299.259 
fx1: -75.784
fx2: -807.104
txTime.first: -158
txTime.second: 831.856
txPos:    49.5557   -282.521    145.801 
txVel:    127.898    506.688   -454.389 
fx1: 761.155
fx2: 700.99
txTime.first: -928
txTime.second: -611.348
txPos:    691.514     514.96   -983.714 
txVel:    711.379    346.816   -142.192 
fx1: -239.065
fx2: -935.705
txTime.first: 89
txTime.second: 938.357
txPos:    378.649   -158.148   -260.374 
txVel:   -134.327    230.504   -188.763 
fx1: -442.813
fx2: -254.536
txTime.first: -712
txTime.second: -664.545
txPos:   -357.286    375.093   -302.891 
txVel:    337.714    313.449    786.123 
fx1: -283.637
fx2: -844.698
txTime.first: -76
txTime.second: 776.941
txPos:    107.212   -535.814   -25.9961 
txVel:   -652.504   -200.359    261.766 
fx1: -9.78956
fx2: -825.266
txTime.first: -389
txTime.second: 622.086
txPos:    764.232    160.867   -33.7513 
txVel:    871.913   -62.1919    890.194 
fx1: -20.8752
fx2: 401.994
txTime.first: 80
txTime.second: 708.32
txPos:    697.888    480.565   -745.752 
txVel:     81.997    102.651   -135.127 
fx1: -153.771
fx2: -736.481
txTime.first: 674
txTime.second: -373.846
txPos:   -446.084   -273.261    989.885 
txVel:    91.2443    -564.94    70.7977 
fx1: -210.868
fx2: 915.625
txTime.first: 497
txTime.second: 39.3453
txPos:    72.7254    835.662    482.849 
txVel:   -881.396   -538.185    157.368 
fx1: -327.48
fx2: 188.555
txTime.first: 709
txTime.second: 496.41
txPos:    408.876    824.278    866.308 
txVel:    300.275   -136.377    363.683 
fx1: -626.999
fx2: -300.715
txTime.first: 46
txTime.second: -354.688
txPos:    909.335   -600.634    623.082 
txVel:   -768.232    895.776    332.735 
fx1: 640.643
fx2: 720.054
txTime.first: 378
txTime.second: 933.513
txPos:   -720.504   -154.189    283.137 
txVel:    -650.48    491.123   -670.666 
fx1: -741.145
fx2: 890.489
txTime.first: 161
txTime.second: 869.337
txPos:   -389.262   -566.352    58.8166 
txVel:    377.725    -632.84   -562.859 
fx1: 657.221
fx2: 212.971
txTime.first: -654
txTime.second: -181.707
txPos:    350.121    274.472   -462.597 
txVel:    167.141    143.809    698.681 
fx1: 777.88
fx2: 577.457
txTime.first: -271
txTime.second: -746.266
txPos:    -275.72   -974.893   -311.463 
txVel:   -298.558     -156.6    34.3117 
fx1: -948.437
fx2: -882.128
txTime.first: -130
txTime.second: 101.979
txPos:   -740.707   -931.465   -288.871 
txVel:    96.4064    -677.73    439.996 
fx1: 820.686
fx2: -652.623
txTime.first: 906
txTime.second: 255.384
txPos:   -865.428    392.835    690.765 
txVel:      937.6   -505.186   -439.489 
fx1: -803.107
fx2: -436.651
txTime.first: -208
txTime.second: -257.468
txPos:    712.224   -224.617    732.345 
txVel:     905.45   -969.233    638.527 
fx1: -959.978
fx2: 423.602
txTime.first: -572
txTime.second: -283.736
txPos:   -243.426    453.839   -570.086 
txVel:    59.3277   -803.629    221.091 
fx1: -228.449
fx2: -28.2465
txTime.first: -81
txTime.second: -154.42
txPos:   -205.932    558.829    136.682 
txVel:     818.22   -724.908    564.397 
fx1: -425.206
fx2: 728.931
txTime.first: 363
txTime.second: -506.887
txPos:    496.542    465.614    700.474 
txVel:     690.23   -688.806   -380.756 
fx1: -515.703
fx2: 870.022
txTime.first: 799
txTime.second: 459.671
txPos:   -78.3222   -858.274   -706.179 
txVel:    591.915   -365.162    657.323 
fx1: 88.4569
fx2: -899.548
txTime.first: 871
txTime.second: -102.042
txPos:    -203.42     596.83    871.131 
txVel:    392.559    56.5009     670.61 
fx1: -685.763
fx2: 198.227
txTime.first: 44
txTime.second: 742.851
txPos:    354.442   -889.225    998.836 
txVel:    454.619    8.73368    870.186 
fx1: -748.801
fx2: -394.436
txTime.first: 668
txTime.second: -65.7443
txPos:    598.865    623.816   -729.891 
txVel:   -347.521    366.667      314.7 
fx1: -993.079
fx2: 477.443
txTime.first: -962
txTime.second: -288.564
txPos:   -65.6763   -310.901   -330.555 
txVel:    906.359    623.355   -662.225 
fx1: 505.224
fx2: 247.171
txTime.first: -990
txTime.second: 681.848
txPos:   -962.903    395.172    188.532 
txVel:   -655.452   -893.392    225.926 
fx1: 278.872
fx2: -204.293
txTime.first: 977
txTime.second: -580.422
txPos:   -381.993     764.46   -326.749 
txVel:    41.0087    446.308   -316.856 
fx1: 78.1055
fx2: -158.52
txTime.first: -561
txTime.second: -169.234
txPos:   -519.484   -169.499    77.0938 
txVel:    429.326     250.08    54.9434 
fx1: -952.667
fx2: 14.5396
txTime.first: -245
txTime.second: 599.711
txPos:    986.163    666.862   -820.042 
txVel:   -904.674   -502.372   -381.893 
fx1: -424.158
fx2: 328.13
txTime.first: 187
txTime.second: -446.691
txPos:    600.554   -73.1001    364.398 
txVel:    757.626   -473.389   -881.011 
fx1: 743.789
fx2: -806.527
txTime.first: -79
txTime.second: -269.588
txPos:     599.71    903.104    817.146 
txVel:    206.051   -543.587    4.16198 
fx1: -193.394
fx2: 383.312
txTime.first: 454
txTime.second: 678.202
txPos:    601.359    518.938    68.3058 
txVel:    845.144    -750.65    989.062 
fx1: 444.854
fx2: -847.546
txTime.first: 38
txTime.second: -843.477
txPos:    613.728   -527.673   -978.796 
txVel:    24.8977   -849.471    476.044 
fx1: -373.744
fx2: 669.466
txTime.first: -623
txTime.second: 995.395
txPos:   -420.083   -551.632   -146.926 
txVel:    379.915   -395.109    892.064 
fx1: -6.35723
fx2: 77.218
txTime.first: 624
txTime.second: 956.68
txPos:   -760.251   -714.403    670.694 
txVel:   -185.834   -719.009   -953.129 
fx1: 394.083
fx2: -270.641
txTime.first: -420
txTime.second: -504.676
txPos:   -760.245    302.016   -820.763 
txVel:     807.19    258.695    803.518 
fx1: -953.061
fx2: 544.292
reading in PVP block...
reading in wideband block...



Reading in file header...
Reading in XML block...
Reading in support block...
reading in PPP block...
txTime.first: 12345
txTime.second: -333
txPos:    631.361   -617.102   -151.602 
txVel:   -549.796     438.94    123.878 
fx1: -173.5
fx2: -172.798
txTime.first: 0
txTime.second: 12345
txPos:       -333    329.657   -113.413 
txVel:   -467.038   -193.114   -727.114 
fx1: -625.576
fx2: -561.753
txTime.first: -571
txTime.second: -nan
txPos:      12345       -333    815.826 
txVel:   -472.728     531.39    79.0047 
fx1: -182.049
fx2: 687.178
txTime.first: -315
txTime.second: -892.638
txPos: 3.99699e-321      12345       -333 
txVel:   -206.858    284.605    151.071 
fx1: 550.085
fx2: -434.136
txTime.first: -773
txTime.second: 738.946
txPos:   -734.834       -nan      12345 
txVel:       -333    -395.95   -412.069 
fx1: -370.274
fx2: -586.312
txTime.first: 421
txTime.second: -554
txPos:   -755.165    490.445       -nan 
txVel:      12345       -333   -735.345 
fx1: 905.341
fx2: 478.532
txTime.first: -123
txTime.second: -676.847
txPos:       -624   -312.113   -109.105 
txVel: 1.00789e-321      12345       -333 
fx1: 650.203
fx2: 850.562
txTime.first: -501
txTime.second: 108.642
txPos:   -325.003       -870    594.235 
txVel:   -124.676 2.89028e-321      12345 
fx1: -333
fx2: 960.919
txTime.first: 629
txTime.second: -714.759
txPos:   -789.726   -375.068       -587 
txVel:    336.344    856.515       -nan 
fx1: 12345
fx2: -333
txTime.first: 300
txTime.second: 72.8793
txPos:    681.714   -479.212     530.71 
txVel:       -763   -764.388    160.644 
fx1: -nan
fx2: 12345
txTime.first: -553
txTime.second: -119.561
txPos:    848.661    -119.69    976.713 
txVel:   -583.034        929    277.232 
fx1: 489.845
fx2: 3.01874e-321
txTime.first: -968
txTime.second: -244.594
txPos:    362.905    541.215    532.202 
txVel:    548.657    637.546        978 
fx1: -570.904
fx2: 486.207
txTime.first: -438
txTime.second: 919.958
txPos:   -744.037   -829.588    67.2645 
txVel:    -255.07    952.879    98.7057 
fx1: 500
fx2: 315.783
txTime.first: -136
txTime.second: 473.439
txPos:    305.625   -621.859   -931.788 
txVel:    922.563   -627.646   -370.241 
fx1: 842.521
fx2: -371
txTime.first: -213
txTime.second: 926.154
txPos:   -643.602     444.69     308.54 
txVel:    416.264   -497.348   -828.013 
fx1: -110.297
fx2: 808.276
txTime.first: 140
txTime.second: 703.744
txPos:   -857.003   -934.076   -379.221 
txVel:   -630.194   -244.525    407.419 
fx1: -704.04
fx2: 111.874
txTime.first: -234
txTime.second: -49.6183
txPos:    723.939    492.163    442.017 
txVel:    521.564   -298.113   -417.936 
fx1: 225.308
fx2: -155.116
txTime.first: 111
txTime.second: -234
txPos:    517.291   -532.649   -199.502 
txVel:    984.528    267.246    151.768 
fx1: -65.0902
fx2: -8.81478
txTime.first: -430
txTime.second: 111
txPos:       -234   -596.357   -77.1688 
txVel:    30.5713    27.0572   -858.915 
fx1: 867.641
fx2: -455.651
txTime.first: 405
txTime.second: 417.128
txPos:        111       -234    539.469 
txVel:   -678.206   -57.0911   -517.265 
fx1: -647.013
fx2: 512.165
txTime.first: -852
txTime.second: 171.918
txPos:    90.8655        111       -234 
txVel:    265.178    172.277     497.55 
fx1: 966.996
fx2: -421.971
txTime.first: -766
txTime.second: 871.892
txPos:   -700.194   -316.098        111 
txVel:       -234   -360.221    662.068 
fx1: -24.9381
fx2: -212.717
txTime.first: 617
txTime.second: 179.711
txPos:    211.087     940.85   -573.494 
txVel:        111       -234    181.958 
fx1: 342.232
fx2: -340.039
txTime.first: -787
txTime.second: -237.771
txPos:    593.872   -50.3108   -532.276 
txVel:    984.571        111       -234 
fx1: -784.756
fx2: -914.292
txTime.first: -629
txTime.second: -402.619
txPos:   -753.282   -77.1208    326.029 
txVel:   -326.797    1.62971        111 
fx1: -234
fx2: 538.793
txTime.first: 180
txTime.second: 756.252
txPos:   -290.029    94.0398    592.931 
txVel:    162.996    392.428    962.981 
fx1: 111
fx2: -234
txTime.first: -333
txTime.second: -857.437
txPos:   -314.189    39.4342    728.455 
txVel:    86.2953    434.472   -91.0419 
fx1: -157.453
fx2: 111
txTime.first: 12345
txTime.second: -333
txPos:   -282.133    710.515   -614.559 
txVel:    525.287     657.98   -959.336 
fx1: 667.85
fx2: -656.209
txTime.first: -9223372036854775808
txTime.second: 12345
txPos:       -333      562.7    967.921 
txVel:    179.881    217.502    861.028 
fx1: 925.52
fx2: 935.369
txTime.first: 138
txTime.second: 4.86161e-321
txPos:      12345       -333    90.7173 
txVel:    606.037    580.278    481.608 
fx1: -205.466
fx2: 665.456
txTime.first: -134
txTime.second: 311.153
txPos:       -nan      12345       -333 
txVel:    277.301    416.775     279.56 
fx1: 261.448
fx2: 988.539
txTime.first: 970
txTime.second: -934.674
txPos:   -5.09135 1.94662e-321      12345 
txVel:       -333    -607.51    -636.06 
fx1: 92.405
fx2: -606.244
txTime.first: 996
txTime.second: 715
txPos:    916.593    136.416 2.42586e-321 
txVel:      12345       -333    461.091 
fx1: -34.573
fx2: 468.397
txTime.first: -276
txTime.second: 530.194
txPos:        351     60.277   -351.362 
txVel: 4.52564e-321      12345       -333 
fx1: 632.112
fx2: -319.188
txTime.first: 842
txTime.second: -109.148
txPos:    643.122       -562   -20.2711 
txVel:    888.646 3.03356e-321      12345 
fx1: -333
fx2: -33.8755
txTime.first: 661
txTime.second: 346.476
txPos:    445.865   -650.194        185 
txVel:   -238.968   -320.091 1.33398e-322 
fx1: 12345
fx2: -333
txTime.first: -95
txTime.second: 79.9819
txPos:   -375.198    654.144     301.71 
txVel:        -39   -873.104   -36.6261 
fx1: -nan
fx2: 12345
txTime.first: -949
txTime.second: 856.311
txPos:   -961.317   -322.561   -733.052 
txVel:    481.157        512    171.805 
fx1: -438.861
fx2: -nan
txTime.first: 402
txTime.second: 462.362
txPos:   -23.5944   -532.671    -585.36 
txVel:     134.72    577.917       -534 
fx1: -8.9692
fx2: 616.6
txTime.first: -512
txTime.second: -805.559
txPos:    593.581   -380.142    611.952 
txVel:   -561.346    68.4673    14.5204 
fx1: 901
fx2: -955.127
txTime.first: 114
txTime.second: -45.236
txPos:     264.22    322.698     302.73 
txVel:   -439.108   -943.119    790.099 
fx1: -244.667
fx2: 650
txTime.first: 11
txTime.second: -697.884
txPos:   -626.086    591.081   -839.498 
txVel:    806.934   -35.9704    274.622 
fx1: -238.302
fx2: -771.751
txTime.first: -842
txTime.second: -310.303
txPos:    969.094    -919.36      776.7 
txVel:   -157.393    -319.57   -212.079 
fx1: 144.723
fx2: 54.3439
txTime.first: -234
txTime.second: 816.655
txPos:   -470.187    549.323    110.218 
txVel:   -86.2765   -184.472    267.436 
fx1: 603.421
fx2: -215.378
txTime.first: 111
txTime.second: -234
txPos:     821.78    665.564   -203.559 
txVel:    726.676    801.597   -397.144 
fx1: 543.33
fx2: -668.59
txTime.first: -675
txTime.second: 111
txPos:       -234   -166.163   -114.286 
txVel:    891.653   -704.806   -280.092 
fx1: 146.162
fx2: -883.026
txTime.first: -202
txTime.second: -471.857
txPos:        111       -234    237.559 
txVel:    -51.261   -91.4372    -818.68 
fx1: 177.427
fx2: 233.111
txTime.first: 637
txTime.second: 121.968
txPos:   -340.003        111       -234 
txVel:   -750.153   -460.361    890.571 
fx1: 90.6881
fx2: 336.869
txTime.first: 533
txTime.second: -166.668
txPos:   -71.4079   -808.671        111 
txVel:       -234   -292.601   -614.784 
fx1: -110.188
fx2: -654.921
txTime.first: 431
txTime.second: -116.776
txPos:   -32.2691    387.991    145.623 
txVel:        111       -234   -554.526 
fx1: 557.596
fx2: -321.003
txTime.first: 478
txTime.second: 795.794
txPos:     149.11   -389.266    542.555 
txVel:     197.26        111       -234 
fx1: 269.242
fx2: -25.5321
txTime.first: 204
txTime.second: -918.355
txPos:   -404.162    816.772    890.747 
txVel:    205.259   -557.545        111 
fx1: -234
fx2: 369.148
txTime.first: -224
txTime.second: -922.749
txPos:    484.479    311.513    -644.01 
txVel:    140.714    157.025    560.939 
fx1: 111
fx2: -234
txTime.first: -333
txTime.second: 165.281
txPos:    365.897    701.984    165.799 
txVel:    495.692    908.816    941.746 
fx1: 572.942
fx2: 111
txTime.first: 12345
txTime.second: -333
txPos:   -699.962    525.122    604.089 
txVel:    369.904   -277.523    505.483 
fx1: -464.815
fx2: -911.626
txTime.first: 0
txTime.second: 12345
txPos:       -333   -868.856    21.1601 
txVel:    671.134   -769.375   -164.976 
fx1: 254.363
fx2: -469.337
txTime.first: -324
txTime.second: -nan
txPos:      12345       -333    573.823 
txVel:    40.8082    451.149    17.2182 
fx1: -289.76
fx2: -958.162
txTime.first: 761
txTime.second: -617.293
txPos: 4.61951e-321      12345       -333 
txVel:    847.321    646.076   -162.368 
fx1: -154.668
fx2: 886.927
txTime.first: -137
txTime.second: -181.556
txPos:    683.589       -nan      12345 
txVel:       -333   -948.251   -230.706 
fx1: -687.735
fx2: 986.999
txTime.first: 119
txTime.second: -313
txPos:   -260.387    83.6393       -nan 
txVel:      12345       -333    484.364 
fx1: -449.287
fx2: -359.399
txTime.first: -199
txTime.second: -992.548
txPos:       -159    202.313   -457.367 
txVel:       -nan      12345       -333 
fx1: -156.564
fx2: -343.782
txTime.first: -627
txTime.second: 153.25
txPos:   -662.945       -216    822.187 
txVel:    245.699 4.66398e-321      12345 
fx1: -333
fx2: -215.006
txTime.first: 506
txTime.second: -776.54
txPos:    165.485    220.007         49 
txVel:   -38.1295     328.07 2.08496e-321 
fx1: 12345
fx2: -333
txTime.first: 622
txTime.second: -86.1675
txPos:    310.078    530.336    114.729 
txVel:         35     781.86   -378.656 
fx1: 1.27469e-321
fx2: 12345
txTime.first: -93
txTime.second: 869.102
txPos:   -102.133    32.4474    287.193 
txVel:   -439.402        556   -90.1932 
fx1: 474.431
fx2: -nan
txTime.first: 136
txTime.second: 64.5426
txPos:   -198.809    222.447     586.05 
txVel:   -289.465   -756.747       -507 
fx1: -420.363
fx2: 141.12
txTime.first: -972
txTime.second: -520.382
txPos:    686.693   -751.055     679.94 
txVel:   -210.408    304.767   -183.593 
fx1: 854
fx2: -894.042
txTime.first: 256
txTime.second: -933.597
txPos:   -664.804   -304.839    42.2161 
txVel:    345.383    303.291    69.8846 
fx1: 825.001
fx2: -10
txTime.first: -536
txTime.second: -794.86
txPos:     190.48    1.88326   -755.261 
txVel:    491.574     487.69    501.117 
fx1: 557.977
fx2: 822.886
txTime.first: 179
txTime.second: -23.2652
txPos:    888.107    822.069    983.105 
txVel:   -169.713    887.604    -553.31 
fx1: 35.427
fx2: 78.0841
txTime.first: -234
txTime.second: 418.9
txPos:    235.813  -0.680634   -761.542 
txVel:    138.653    341.378    418.219 
fx1: -884.612
fx2: 229.486
txTime.first: 111
txTime.second: -234
txPos:    616.589   -388.662   -970.993 
txVel:   -462.722    578.022    415.823 
fx1: 956.178
fx2: -186.164
txTime.first: -37
txTime.second: 111
txPos:       -234    635.332     672.99 
txVel:    865.914    324.502    807.198 
fx1: 497.013
fx2: -58.9082
txTime.first: 145
txTime.second: -923.782
txPos:        111       -234    708.686 
txVel:    286.267   -736.772   -586.003 
fx1: 802.609
fx2: 225.871
txTime.first: 271
txTime.second: 527.154
txPos:   -900.932        111       -234 
txVel:   -898.069    626.666   -805.748 
fx1: 99.0621
fx2: -228.044
txTime.first: -246
txTime.second: -981.545
txPos:   -388.367    980.965        111 
txVel:       -234   -473.259    25.2809 
fx1: -162.007
fx2: 797.911
txTime.first: -453
txTime.second: -55.6222
txPos:   -174.228    986.552    904.207 
txVel:        111       -234    146.334 
fx1: 541.522
fx2: -342.669
txTime.first: 870
txTime.second: -118.077
txPos:    223.237   -259.582    -423.03 
txVel:    522.709        111       -234 
fx1: -53.0386
fx2: 123.371
txTime.first: -345
txTime.second: 623.879
txPos:    101.222    42.2978   -515.093 
txVel:   -952.334    237.137        111 
fx1: -234
fx2: -644.786
txTime.first: 517
txTime.second: -406.365
txPos:    178.935   -339.782    858.462 
txVel:   -107.158   -783.222   -487.427 
fx1: 111
fx2: -234
txTime.first: -333
txTime.second: -492.902
txPos:    44.7867   -437.104   -642.814 
txVel:    863.036    758.794    874.194 
fx1: -543.328
fx2: 111
txTime.first: 12345
txTime.second: -333
txPos:    662.431    653.299    963.669 
txVel:    348.066    963.692   -864.733 
fx1: 855.164
fx2: 8.47883
txTime.first: -9223372036854775808
txTime.second: 12345
txPos:       -333   -971.812    627.228 
txVel:     -393.7   -544.846   -214.539 
fx1: -861.777
fx2: -882.415
txTime.first: -759
txTime.second: 1.24999e-321
txPos:      12345       -333     724.98 
txVel:    584.771    54.1431   -421.417 
fx1: -493.762
fx2: 930.333
txTime.first: 949
txTime.second: 499.139
txPos: 2.23812e-321      12345       -333 
txVel:    64.1472   -871.527    359.509 
fx1: -681.9
fx2: -859.305
txTime.first: -358
txTime.second: 945.03
txPos:   -884.973       -nan      12345 
txVel:       -333    572.988   -91.8336 
fx1: 580.142
fx2: 26.503
txTime.first: -698
txTime.second: -158
txPos:    507.493   -407.717       -nan 
txVel:      12345       -333   -232.944 
fx1: -379.195
fx2: -822.823
txTime.first: 626
txTime.second: -280.303
txPos:        878   -316.104     793.19 
txVel:       -nan      12345       -333 
fx1: 196.066
fx2: 205.457
txTime.first: 307
txTime.second: 560.536
txPos:    626.918       -576   -843.656 
txVel:    894.785       -nan      12345 
fx1: -333
fx2: 936.452
txTime.first: -845
txTime.second: 835.333
txPos:   -948.641   -846.152       -594 
txVel:    74.5844    921.649 3.51775e-321 
fx1: 12345
fx2: -333
txTime.first: -841
txTime.second: -283.185
txPos:    827.915   -901.795    613.957 
txVel:        581   -35.3404    768.471 
fx1: 2.05531e-321
fx2: 12345
txTime.first: 132
txTime.second: 359.224
txPos:   -587.731   -660.975   -672.486 
txVel:   -679.663        -84   -514.012 
fx1: 37.1515
fx2: -nan
txTime.first: -233
txTime.second: -101.617
txPos:    -585.71    -370.76   -9.99983 
txVel:    308.009   -379.153       -877 
fx1: -332.767
fx2: 33.1156
txTime.first: 803
txTime.second: 750.54
txPos:   -165.877    989.059   -151.916 
txVel:   -784.681    567.462    615.041 
fx1: 113
fx2: 981.752
txTime.first: -502
txTime.second: -315.988
txPos:   -367.891   -888.818   -854.695 
txVel:   -180.779   -710.168    948.496 
fx1: -430.239
fx2: 123
txTime.first: 471
txTime.second: 685.266
txPos:    292.234    537.736   -882.258 
txVel:   -65.4665    724.339   -384.854 
fx1: 618.546
fx2: -643.552
txTime.first: 473
txTime.second: -510.96
txPos:    418.219    615.624    272.327 
txVel:   -848.256    656.162    -255.84 
fx1: 837.011
fx2: -51.6045
txTime.first: -234
txTime.second: -552.941
txPos:    931.889    782.492   -356.779 
txVel:    864.252   -575.819    -883.45 
fx1: -646.709
fx2: 842.4
txTime.first: 111
txTime.second: -234
txPos:   -441.056     964.42    964.131 
txVel:    842.726   -583.079   -408.296 
fx1: -710.215
fx2: -651.19
txTime.first: -273
txTime.second: 111
txPos:       -234    871.332   -392.212 
txVel:   -552.411   -108.076   -740.179 
fx1: 434.049
fx2: 450.867
txTime.first: -561
txTime.second: -482.263
txPos:        111       -234   -476.891 
txVel:   -95.7749    24.5328    736.533 
fx1: 156.207
fx2: 750.988
txTime.first: 82
txTime.second: -452.779
txPos:   -90.0425        111       -234 
txVel:   -148.387   -649.548     257.63 
fx1: -187.028
fx2: -211.397
txTime.first: -624
txTime.second: 774.121
txPos:   -566.417    202.806        111 
txVel:       -234    653.312    818.349 
fx1: -453.179
fx2: -264.463
txTime.first: -409
txTime.second: -330.432
txPos:    296.366    -27.883    800.494 
txVel:        111       -234   -818.731 
fx1: -614.988
fx2: -824.33
txTime.first: -579
txTime.second: 875.934
txPos:   -123.468   -532.889    716.496 
txVel:   -634.169        111       -234 
fx1: 126.631
fx2: -693.477
txTime.first: -556
txTime.second: 840.246
txPos:    793.894   -224.503    63.4116 
txVel:   -619.846   -156.788        111 
fx1: -234
fx2: 484.032
txTime.first: 358
txTime.second: -166.946
txPos:   -177.163    673.798    345.651 
txVel:   -55.4552    371.208    789.637 
fx1: 111
fx2: -234
txTime.first: -333
txTime.second: -708.497
txPos:    966.962   -167.822    259.929 
txVel:   -368.343   -464.176   -381.607 
fx1: 464.711
fx2: 111
txTime.first: 12345
txTime.second: -333
txPos:   -84.7634    912.963   -997.936 
txVel:    249.875    774.887    612.844 
fx1: 541.378
fx2: 741.849
txTime.first: -9223372036854775808
txTime.second: 12345
txPos:       -333   -12.8092   -64.6545 
txVel:   -247.346   -311.238   -512.843 
fx1: -298.316
fx2: 603.998
txTime.first: -671
txTime.second: -nan
txPos:      12345       -333   -974.268 
txVel:   -544.605    907.234   -560.558 
fx1: 122.306
fx2: -515.215
txTime.first: 721
txTime.second: -834.922
txPos: 1.61559e-321      12345       -333 
txVel:    455.733    545.512    109.487 
fx1: -767.112
fx2: -729.804
txTime.first: 395
txTime.second: 24.3832
txPos:    -467.25       -nan      12345 
txVel:       -333     552.02    704.928 
fx1: 666.346
fx2: -120.825
txTime.first: 649
txTime.second: 463
txPos:   -262.404     889.26 4.51082e-321 
txVel:      12345       -333    308.866 
fx1: -856.51
fx2: -618.507
txTime.first: 924
txTime.second: 984.405
txPos:       -591    14.3196    508.881 
txVel: 4.77267e-321      12345       -333 
fx1: 429.556
fx2: -952.875
txTime.first: -729
txTime.second: -293.794
txPos:   -302.312        984   -739.835 
txVel:    855.678       -nan      12345 
fx1: -333
fx2: 92.3518
txTime.first: -40
txTime.second: -531.788
txPos:   -111.761   -188.325        737 
txVel:    597.655   -80.8321       -nan 
fx1: 12345
fx2: -333
txTime.first: -277
txTime.second: 146.735
txPos:   -268.509    173.303    630.113 
txVel:        762   -98.7667   -410.417 
fx1: -nan
fx2: 12345
txTime.first: -49
txTime.second: 384.01
txPos:    239.991    404.923   -447.397 
txVel:   -444.652       -585    275.524 
fx1: 702.083
fx2: 7.21336e-322
txTime.first: 52
txTime.second: -527.339
txPos:   -9.43948    697.203    475.924 
txVel:    712.991   -889.918       -574 
fx1: 97.0008
fx2: 350.073
txTime.first: -815
txTime.second: -450.178
txPos:    -609.79    827.979    634.184 
txVel:   -392.142    408.724   -313.068 
fx1: 80
fx2: -600.715
txTime.first: 157
txTime.second: -703.088
txPos:   -246.932    881.983     158.39 
txVel:   -805.476    745.533    342.905 
fx1: -255.654
fx2: -864
txTime.first: -823
txTime.second: 159.326
txPos:    537.816    235.538   -56.6645 
txVel:   -104.971    687.122   -898.699 
fx1: 191.941
fx2: -559.811
txTime.first: -727
txTime.second: -187.15
txPos:    513.787   -783.535    -824.16 
txVel:    814.232    -995.43    -647.84 
fx1: -26.4421
fx2: 542.386
txTime.first: -234
txTime.second: 486.371
txPos:   -796.979    980.768   -690.578 
txVel:   -364.695   -596.613   -417.929 
fx1: 448.154
fx2: 917.174
txTime.first: 111
txTime.second: -234
txPos:   -96.5967   -628.173   -935.128 
txVel:   -367.815    966.685   -398.087 
fx1: -881.445
fx2: -830.295
txTime.first: 740
txTime.second: 111
txPos:       -234   -744.164    -398.48 
txVel:   -847.644   -190.483    243.051 
fx1: -455.693
fx2: 712.92
txTime.first: -682
txTime.second: -678.035
txPos:        111       -234   -460.086 
txVel:     657.34    279.149    957.079 
fx1: 618.809
fx2: 19.2418
reading in PVP block...
reading in wideband block...
!!!!!!!!!!!reading in second file!!!!!!!!!!!!!!!!
XML Metadata matches 
reader1.getPPPBlock().getFX1(): 363.697
reader2.getPPPBlock().getFX2(): -172.798
reader1.getPPPBlock().getPhiX0(): 101
reader2.getPPPBlock().getPhiX0(): -234
reader1.getPPPBlock().getPhiX0(): 292.307
reader2.getPPPBlock().getPhiX0(): -825.889
reader1.getPPPBlock().getTxStart(): -53
reader2.getPPPBlock().getTxStart(): 12345
reader1.getPPPBlock().getTxStart(): 505.548
reader2.getPPPBlock().getTxStart(): -333
reader1.getPPPBlock().getPhiX0(): 441
reader2.getPPPBlock().getPhiX0(): 111
reader1.getPPPBlock().getPhiX0(): -688.73
reader2.getPPPBlock().getPhiX0(): -234
reader1.getPPPBlock().getTxStart(): 955
reader2.getPPPBlock().getTxStart(): 0
reader1.getPPPBlock().getTxStart(): -76.9453
reader2.getPPPBlock().getTxStart(): 12345
