Reading in file header...
Reading in XML block...
Reading in support block...
reading in PPP block...
txTime.first: -53
txTime.second: 505.548
txPos:    995.661    890.794   -934.217 
txVel:   -609.652    232.168    -456.05 
fx1: 363.697
fx2: 493.464
txTime.first: 955
txTime.second: -76.9453
txPos:   -925.491     -187.5   -713.459 
txVel:    925.261   -681.952    233.446 
fx1: 920.922
fx2: -791.158
txTime.first: -925
txTime.second: -397.552
txPos:    896.956    702.639   -439.762 
txVel:   -992.718   -374.306    -483.96 
fx1: -918.209
fx2: 438.194
txTime.first: -228
txTime.second: 213.016
txPos:    901.238    212.543    310.228 
txVel:   -531.859    814.991    385.169 
fx1: -634.903
fx2: 517.63
txTime.first: -457
txTime.second: 813.743
txPos:    49.5065    866.205    424.134 
txVel:    426.434    79.2209   -804.647 
fx1: 327.672
fx2: -708.236
txTime.first: 837
txTime.second: 861.684
txPos:    989.826   -503.007   -533.685 
txVel:   -301.236   -689.264    8.96449 
fx1: 748.27
fx2: -823.059
txTime.first: 979
txTime.second: 158.542
txPos:   -604.005    720.173    428.525 
txVel:    82.9784    581.857    266.401 
fx1: 72.8047
fx2: -921.151
txTime.first: 954
txTime.second: -37.9538
txPos:   -695.645   -177.015   -53.4069 
txVel:    351.126    981.528   -73.5617 
fx1: 747.121
fx2: 701.7
txTime.first: 85
txTime.second: 73.7711
txPos:    511.818    11.0348    -419.12 
txVel:    -462.89    973.081   -464.914 
fx1: -158.534
fx2: -203.934
txTime.first: 541
txTime.second: 834.288
txPos:    195.766    104.828    430.351 
txVel:    336.972     -821.4   -483.877 
fx1: -151.21
fx2: 189.634
txTime.first: 802
txTime.second: -330.586
txPos:   -896.222   -592.059   -850.615 
txVel:   -18.9738   -757.771    690.883 
fx1: -823.208
fx2: 347.058
txTime.first: -244
txTime.second: 2.10303
txPos:    788.834     287.07     884.93 
txVel:   -232.646    956.484    687.128 
fx1: -128.868
fx2: -635.575
txTime.first: 629
txTime.second: 386.795
txPos:    909.455   -132.988   -974.679 
txVel:   -517.381    869.115    -219.23 
fx1: -728.548
fx2: 156.186
txTime.first: 239
txTime.second: -348.647
txPos:    711.488    671.699   -107.248 
txVel:    784.155    58.4944   -477.705 
fx1: 693.61
fx2: 925.507
txTime.first: -50
txTime.second: -747.011
txPos:     661.78   -381.645   -716.671 
txVel:    178.608    269.708    522.359 
fx1: -109.904
fx2: -58.5927
txTime.first: 874
txTime.second: 154.405
txPos:   -725.113    690.659    33.2038 
txVel:    899.207    943.648    982.772 
fx1: 560.987
fx2: -437.997
txTime.first: -792
txTime.second: 439.405
txPos:    89.2967   -753.103   -314.082 
txVel:    823.612    401.302     -439.4 
fx1: -901.502
fx2: 91.9607
txTime.first: -96
txTime.second: -24.3164
txPos:    673.892    601.681   -880.388 
txVel:    -907.65    41.0857   -672.727 
fx1: 181.647
fx2: 287.983
txTime.first: -113
txTime.second: -782.015
txPos:   -953.768   -947.308    118.336 
txVel:    21.6948    28.3758   -977.943 
fx1: -304.414
fx2: -369.943
txTime.first: 840
txTime.second: -32.3121
txPos:   -339.025    554.536   -201.343 
txVel:   -495.235     772.52    685.074 
fx1: -449.003
fx2: 825.212
txTime.first: -920
txTime.second: 974.134
txPos:    191.979   -802.349    259.303 
txVel:    438.488    165.339    99.5193 
fx1: -900.536
fx2: -280.125
txTime.first: 78
txTime.second: 615.344
txPos:    923.542   -466.445    78.8514 
txVel:    685.865   -492.311    158.093 
fx1: -122.156
fx2: -294.66
txTime.first: 899
txTime.second: -402.869
txPos:    226.593   -223.603    951.776 
txVel:    36.2212   -608.258    29.9858 
fx1: -40.2369
fx2: -74.703
txTime.first: 450
txTime.second: 614.673
txPos:    83.0664  -0.324762   -645.956 
txVel:    654.818    596.807   -746.591 
fx1: -118.589
fx2: -626.796
txTime.first: 141
txTime.second: 496.504
txPos:    870.122   -887.165   -582.473 
txVel:    552.632    727.508    868.403 
fx1: -364.301
fx2: -272.817
txTime.first: -463
txTime.second: 871.157
txPos:    537.166    -833.58    422.776 
txVel:   -192.273    662.924   -435.323 
fx1: -322.15
fx2: 775.759
txTime.first: 385
txTime.second: -853.838
txPos:    866.153    406.381   -124.881 
txVel:   -858.236    277.538    411.595 
fx1: 678.93
fx2: 443.958
txTime.first: 746
txTime.second: 853.821
txPos:   -577.571   -916.229    164.676 
txVel:    136.201   -770.068   -450.183 
fx1: 2.35404
fx2: 636.313
txTime.first: -869
txTime.second: -316.942
txPos:    349.596   -12.0305    548.235 
txVel:   -479.608    -158.21    294.726 
fx1: -57.1789
fx2: -74.4392
txTime.first: -167
txTime.second: -988.463
txPos:    875.489    462.738   -298.342 
txVel:   -391.271   -854.204   -167.973 
fx1: 958.325
fx2: 133.766
txTime.first: 855
txTime.second: -151.547
txPos:   -382.461    790.042   -785.783 
txVel:   -854.304    801.579     46.675 
fx1: -978.814
fx2: 264.317
txTime.first: -429
txTime.second: 913.611
txPos:   -674.425    491.377    378.421 
txVel:   -120.352   -660.169    234.391 
fx1: 497.187
fx2: -870.127
txTime.first: -562
txTime.second: -579.792
txPos:    89.7437    190.209   -573.271 
txVel:   -433.096     103.82   -2.27954 
fx1: -107.521
fx2: -404.802
txTime.first: 752
txTime.second: -377.982
txPos:    947.762   -593.383    701.652 
txVel:    616.955   -173.175   -860.674 
fx1: -293.301
fx2: -982.966
txTime.first: -304
txTime.second: -835.984
txPos:    -95.544    962.057    566.238 
txVel:    702.458   -415.924    318.711 
fx1: 650.22
fx2: -9.30777
txTime.first: -440
txTime.second: -220.112
txPos:    38.5226    389.479    -320.99 
txVel:    750.858    553.495    374.998 
fx1: -344.686
fx2: 515.553
txTime.first: 910
txTime.second: 455.266
txPos:   -630.745   -315.296     261.84 
txVel:    691.796    464.593    821.129 
fx1: -269.682
fx2: -145.928
txTime.first: -973
txTime.second: -203.371
txPos:   -236.704   -37.6263   -477.023 
txVel:   -538.908   -582.361    -566.95 
fx1: -169.653
fx2: 102.344
txTime.first: 866
txTime.second: 783.989
txPos:   -112.487   -859.381   -355.939 
txVel:    -91.581   -62.7511   -329.479 
fx1: 671.715
fx2: 899.623
txTime.first: 341
txTime.second: -255.089
txPos:   -12.1776     452.58    705.911 
txVel:   -237.733    236.569    572.552 
fx1: 649.779
fx2: 377.189
txTime.first: 548
txTime.second: 866.076
txPos:     345.02   -280.309   -979.672 
txVel:   -418.853    464.602    361.851 
fx1: 568.969
fx2: -82.8181
txTime.first: -542
txTime.second: 531.875
txPos:   -458.312   -439.506    268.894 
txVel:   -520.843   -573.431   -182.174 
fx1: 824.178
fx2: 146.26
txTime.first: 594
txTime.second: -490.929
txPos:    117.551   -666.234   -273.269 
txVel:     708.31    865.641    184.453 
fx1: -750.002
fx2: -573.865
txTime.first: 525
txTime.second: 485.181
txPos:    32.4018    -749.81   -649.217 
txVel:   -909.485   -240.739    945.667 
fx1: 208.065
fx2: 93.0274
txTime.first: -659
txTime.second: -999.967
txPos:   -15.8293    577.133     578.95 
txVel:   -196.163    62.3138    103.975 
fx1: 836.239
fx2: 312.504
txTime.first: 561
txTime.second: 821.245
txPos:    982.246    511.945   -30.5235 
txVel:   -171.455    511.978    309.946 
fx1: 812.716
fx2: 89.1112
txTime.first: -216
txTime.second: -149.453
txPos:   -667.788    90.4196    896.223 
txVel:   -922.015   -88.3355    458.181 
fx1: -939.769
fx2: -576.39
txTime.first: 664
txTime.second: -84.9504
txPos:   -123.766    835.924    230.307 
txVel:    700.181   -313.529   -986.566 
fx1: -967.606
fx2: 776.89
txTime.first: -150
txTime.second: -221.032
txPos:     888.63   -154.034   0.146038 
txVel:   -935.623    761.016   -335.106 
fx1: -59.3898
fx2: 596.939
txTime.first: 774
txTime.second: -485.276
txPos:   -18.7754   -325.678   -146.637 
txVel:   -770.199     453.29    703.126 
fx1: -881.57
fx2: -700.744
txTime.first: -824
txTime.second: -823.573
txPos:   -389.204    158.053   -811.309 
txVel:    519.569    672.777     963.13 
fx1: -499.206
fx2: -652.901
txTime.first: -643
txTime.second: 26.4291
txPos:    758.671   -983.274    577.809 
txVel:   -491.553   -806.847     752.94 
fx1: 119.244
fx2: 351.205
txTime.first: 906
txTime.second: 54.8232
txPos:    248.163   -90.7515    825.765 
txVel:    5.91221    935.678   -817.383 
fx1: -235.417
fx2: 952.403
txTime.first: -239
txTime.second: 321.888
txPos:   -665.589    785.654   -488.822 
txVel:    765.445   -159.523   -582.515 
fx1: 13.6073
fx2: 749.726
txTime.first: 651
txTime.second: -485.587
txPos:     692.69   -404.574    692.082 
txVel:   -244.015    917.314   -547.798 
fx1: 90.3952
fx2: 702.968
txTime.first: 179
txTime.second: 935.934
txPos:   -320.135    90.5886   -339.897 
txVel:   -519.269    605.001   -688.709 
fx1: -826.579
fx2: -799.573
txTime.first: 307
txTime.second: -526.083
txPos:   -747.723   -289.807   -962.674 
txVel:    652.019   -353.873    216.936 
fx1: -668.116
fx2: 736.715
txTime.first: 555
txTime.second: -133.951
txPos:    -497.93    289.983   -809.972 
txVel:    137.967      763.9    497.153 
fx1: 390.243
fx2: -525.907
txTime.first: 23
txTime.second: 655.763
txPos:   -118.727    721.993     834.37 
txVel:    -273.98   -411.958    390.344 
fx1: 228.09
fx2: 878.025
txTime.first: 532
txTime.second: -191.344
txPos:    -967.38    817.142   -379.492 
txVel:      433.3    472.904    643.993 
fx1: -685.427
fx2: 194.897
txTime.first: 362
txTime.second: 502.025
txPos:   -251.684    493.897    721.779 
txVel:    40.1406   -697.447    254.046 
fx1: 72.7602
fx2: -880.305
txTime.first: 155
txTime.second: 841.296
txPos:    -46.808    979.903   -654.711 
txVel:    608.336    481.927    707.598 
fx1: -643.348
fx2: -24.1756
txTime.first: 787
txTime.second: -60.954
txPos:   -420.001    253.739   -447.973 
txVel:   -885.715    95.0352    707.714 
fx1: 67.4772
fx2: 74.9378
txTime.first: 670
txTime.second: -492.101
txPos:   -22.0243     581.33     328.14 
txVel:    326.577   -479.624    115.519 
fx1: 906.576
fx2: 774.115
txTime.first: -875
txTime.second: -747.756
txPos:    53.8476    -316.38    999.107 
txVel:   -746.343    191.519    669.775 
fx1: 231.632
fx2: -227.151
txTime.first: -865
txTime.second: 773.37
txPos:   -584.828   -847.786    360.627 
txVel:    259.881   -595.542    485.311 
fx1: -686.271
fx2: 88.078
txTime.first: -118
txTime.second: 202.764
txPos:    230.074    787.269   -780.219 
txVel:    611.604     560.64   -645.466 
fx1: -973.224
fx2: 712.854
txTime.first: 146
txTime.second: -743.268
txPos:   -703.889   -696.745   -546.314 
txVel:    645.608     506.02    335.331 
fx1: -124.317
fx2: 293.289
txTime.first: 535
txTime.second: 349.246
txPos:    911.901    340.436    859.678 
txVel:   -204.997    597.169    5.70528 
fx1: 91.1137
fx2: 900.424
txTime.first: 815
txTime.second: -290.44
txPos:   -305.978   -780.276     384.45 
txVel:   -931.508    568.971   -79.8868 
fx1: 980.393
fx2: -90.593
txTime.first: -70
txTime.second: -351.078
txPos:   -812.716   -466.795    343.554 
txVel:   -8.17654    242.765     159.13 
fx1: 685.846
fx2: 462.489
txTime.first: 195
txTime.second: 313.479
txPos:    181.064    702.922    510.835 
txVel:    247.903   -648.156   -560.083 
fx1: 435.188
fx2: -114.95
txTime.first: -511
txTime.second: 222.338
txPos:    864.516   -503.793     468.56 
txVel:   -467.597    809.686   -335.934 
fx1: 713.467
fx2: 512.608
txTime.first: -594
txTime.second: 776.94
txPos:    652.015   -29.7024   -482.401 
txVel:   -337.912   -807.364    6.28937 
fx1: -473.396
fx2: -311.157
txTime.first: 890
txTime.second: 667.809
txPos:     970.03   -505.124   -305.982 
txVel:    59.4149   -728.184    99.5643 
fx1: -288.57
fx2: 242.114
txTime.first: 595
txTime.second: 479.667
txPos:     133.94    806.588   -450.182 
txVel:   -363.651    474.397   -559.785 
fx1: -393.62
fx2: 969.273
txTime.first: -658
txTime.second: 809.933
txPos:   -703.076    360.966    807.042 
txVel:   -194.228   -159.367     402.89 
fx1: 939.712
fx2: -352.779
txTime.first: -372
txTime.second: -913.672
txPos:    774.681    659.044    237.062 
txVel:    438.347    468.977    578.657 
fx1: 735.272
fx2: -170.057
txTime.first: -687
txTime.second: -577.67
txPos:    -322.53   -965.756    289.158 
txVel:    410.606   -879.428    916.225 
fx1: 185.287
fx2: 779.616
txTime.first: -323
txTime.second: -218.251
txPos:    36.6278    443.126    764.274 
txVel:    898.914    865.455   -922.772 
fx1: -423.616
fx2: 899.699
txTime.first: -564
txTime.second: -808.281
txPos:   -56.9647    839.248   -127.005 
txVel:    449.357   -379.002    549.775 
fx1: -514.015
fx2: -935.877
txTime.first: -928
txTime.second: 644.015
txPos:    824.936   -70.4989    126.047 
txVel:   -298.936     121.22    561.521 
fx1: 644.099
fx2: -39.5317
txTime.first: 994
txTime.second: 487.555
txPos:   -96.5667    963.727    910.907 
txVel:    601.353    607.742    982.187 
fx1: 426.289
fx2: -462.757
txTime.first: 334
txTime.second: 76.5199
txPos:     -174.4   -476.199    208.211 
txVel:   -920.404   -988.644    202.657 
fx1: -16.9708
fx2: 975.083
txTime.first: 218
txTime.second: 66.5716
txPos:   -556.152    453.474    627.426 
txVel:    865.002   -470.006   -38.2593 
fx1: -309.397
fx2: 53.7943
txTime.first: -604
txTime.second: -340.353
txPos:   -80.8793   -362.343    170.163 
txVel:    516.981    704.228   -611.103 
fx1: 960.829
fx2: 157.702
txTime.first: 725
txTime.second: -411.281
txPos:   -786.943   -625.374   -787.946 
txVel:   -265.285    34.2734   -392.168 
fx1: 653.835
fx2: 671.93
txTime.first: 800
txTime.second: -170.081
txPos:     616.56    836.715    177.875 
txVel:    86.4904   -574.566    -96.375 
fx1: 299.547
fx2: -199.94
txTime.first: -578
txTime.second: 12.8936
txPos:   -399.113    322.189    182.492 
txVel:    370.573   -847.892   -17.1032 
fx1: -12.8673
fx2: 988.823
txTime.first: 945
txTime.second: 73.4902
txPos:   -146.379   -74.8958   -106.958 
txVel:   -508.539    937.998    314.991 
fx1: 92.3475
fx2: 260.187
txTime.first: 399
txTime.second: -210.791
txPos:   -366.743   -805.699    354.254 
txVel:   -929.405    267.791    299.259 
fx1: -75.784
fx2: -807.104
txTime.first: -158
txTime.second: 831.856
txPos:    49.5557   -282.521    145.801 
txVel:    127.898    506.688   -454.389 
fx1: 761.155
fx2: 700.99
txTime.first: -928
txTime.second: -611.348
txPos:    691.514     514.96   -983.714 
txVel:    711.379    346.816   -142.192 
fx1: -239.065
fx2: -935.705
txTime.first: 89
txTime.second: 938.357
txPos:    378.649   -158.148   -260.374 
txVel:   -134.327    230.504   -188.763 
fx1: -442.813
fx2: -254.536
txTime.first: -712
txTime.second: -664.545
txPos:   -357.286    375.093   -302.891 
txVel:    337.714    313.449    786.123 
fx1: -283.637
fx2: -844.698
txTime.first: -76
txTime.second: 776.941
txPos:    107.212   -535.814   -25.9961 
txVel:   -652.504   -200.359    261.766 
fx1: -9.78956
fx2: -825.266
txTime.first: -389
txTime.second: 622.086
txPos:    764.232    160.867   -33.7513 
txVel:    871.913   -62.1919    890.194 
fx1: -20.8752
fx2: 401.994
txTime.first: 80
txTime.second: 708.32
txPos:    697.888    480.565   -745.752 
txVel:     81.997    102.651   -135.127 
fx1: -153.771
fx2: -736.481
txTime.first: 674
txTime.second: -373.846
txPos:   -446.084   -273.261    989.885 
txVel:    91.2443    -564.94    70.7977 
fx1: -210.868
fx2: 915.625
txTime.first: 497
txTime.second: 39.3453
txPos:    72.7254    835.662    482.849 
txVel:   -881.396   -538.185    157.368 
fx1: -327.48
fx2: 188.555
txTime.first: 709
txTime.second: 496.41
txPos:    408.876    824.278    866.308 
txVel:    300.275   -136.377    363.683 
fx1: -626.999
fx2: -300.715
txTime.first: 46
txTime.second: -354.688
txPos:    909.335   -600.634    623.082 
txVel:   -768.232    895.776    332.735 
fx1: 640.643
fx2: 720.054
txTime.first: 378
txTime.second: 933.513
txPos:   -720.504   -154.189    283.137 
txVel:    -650.48    491.123   -670.666 
fx1: -741.145
fx2: 890.489
txTime.first: 161
txTime.second: 869.337
txPos:   -389.262   -566.352    58.8166 
txVel:    377.725    -632.84   -562.859 
fx1: 657.221
fx2: 212.971
txTime.first: -654
txTime.second: -181.707
txPos:    350.121    274.472   -462.597 
txVel:    167.141    143.809    698.681 
fx1: 777.88
fx2: 577.457
txTime.first: -271
txTime.second: -746.266
txPos:    -275.72   -974.893   -311.463 
txVel:   -298.558     -156.6    34.3117 
fx1: -948.437
fx2: -882.128
txTime.first: -130
txTime.second: 101.979
txPos:   -740.707   -931.465   -288.871 
txVel:    96.4064    -677.73    439.996 
fx1: 820.686
fx2: -652.623
txTime.first: 906
txTime.second: 255.384
txPos:   -865.428    392.835    690.765 
txVel:      937.6   -505.186   -439.489 
fx1: -803.107
fx2: -436.651
txTime.first: -208
txTime.second: -257.468
txPos:    712.224   -224.617    732.345 
txVel:     905.45   -969.233    638.527 
fx1: -959.978
fx2: 423.602
txTime.first: -572
txTime.second: -283.736
txPos:   -243.426    453.839   -570.086 
txVel:    59.3277   -803.629    221.091 
fx1: -228.449
fx2: -28.2465
txTime.first: -81
txTime.second: -154.42
txPos:   -205.932    558.829    136.682 
txVel:     818.22   -724.908    564.397 
fx1: -425.206
fx2: 728.931
txTime.first: 363
txTime.second: -506.887
txPos:    496.542    465.614    700.474 
txVel:     690.23   -688.806   -380.756 
fx1: -515.703
fx2: 870.022
txTime.first: 799
txTime.second: 459.671
txPos:   -78.3222   -858.274   -706.179 
txVel:    591.915   -365.162    657.323 
fx1: 88.4569
fx2: -899.548
txTime.first: 871
txTime.second: -102.042
txPos:    -203.42     596.83    871.131 
txVel:    392.559    56.5009     670.61 
fx1: -685.763
fx2: 198.227
txTime.first: 44
txTime.second: 742.851
txPos:    354.442   -889.225    998.836 
txVel:    454.619    8.73368    870.186 
fx1: -748.801
fx2: -394.436
txTime.first: 668
txTime.second: -65.7443
txPos:    598.865    623.816   -729.891 
txVel:   -347.521    366.667      314.7 
fx1: -993.079
fx2: 477.443
txTime.first: -962
txTime.second: -288.564
txPos:   -65.6763   -310.901   -330.555 
txVel:    906.359    623.355   -662.225 
fx1: 505.224
fx2: 247.171
txTime.first: -990
txTime.second: 681.848
txPos:   -962.903    395.172    188.532 
txVel:   -655.452   -893.392    225.926 
fx1: 278.872
fx2: -204.293
txTime.first: 977
txTime.second: -580.422
txPos:   -381.993     764.46   -326.749 
txVel:    41.0087    446.308   -316.856 
fx1: 78.1055
fx2: -158.52
txTime.first: -561
txTime.second: -169.234
txPos:   -519.484   -169.499    77.0938 
txVel:    429.326     250.08    54.9434 
fx1: -952.667
fx2: 14.5396
txTime.first: -245
txTime.second: 599.711
txPos:    986.163    666.862   -820.042 
txVel:   -904.674   -502.372   -381.893 
fx1: -424.158
fx2: 328.13
txTime.first: 187
txTime.second: -446.691
txPos:    600.554   -73.1001    364.398 
txVel:    757.626   -473.389   -881.011 
fx1: 743.789
fx2: -806.527
txTime.first: -79
txTime.second: -269.588
txPos:     599.71    903.104    817.146 
txVel:    206.051   -543.587    4.16198 
fx1: -193.394
fx2: 383.312
txTime.first: 454
txTime.second: 678.202
txPos:    601.359    518.938    68.3058 
txVel:    845.144    -750.65    989.062 
fx1: 444.854
fx2: -847.546
txTime.first: 38
txTime.second: -843.477
txPos:    613.728   -527.673   -978.796 
txVel:    24.8977   -849.471    476.044 
fx1: -373.744
fx2: 669.466
txTime.first: -623
txTime.second: 995.395
txPos:   -420.083   -551.632   -146.926 
txVel:    379.915   -395.109    892.064 
fx1: -6.35723
fx2: 77.218
txTime.first: 624
txTime.second: 956.68
txPos:   -760.251   -714.403    670.694 
txVel:   -185.834   -719.009   -953.129 
fx1: 394.083
fx2: -270.641
txTime.first: -420
txTime.second: -504.676
txPos:   -760.245    302.016   -820.763 
txVel:     807.19    258.695    803.518 
fx1: -953.061
fx2: 544.292
reading in PVP block...
reading in wideband block...
Succesfully finished reading from CRSD: output.crsd
Writing uncompressed data......
Writing CI4 data......
static_cast<double>(txTime.first):-53
txTime.second505.548
txPos   995.661    890.794   -934.217 
static_cast<double>(txTime.first):955
txTime.second-76.9453
txPos  -925.491     -187.5   -713.459 
static_cast<double>(txTime.first):-925
txTime.second-397.552
txPos   896.956    702.639   -439.762 
static_cast<double>(txTime.first):-228
txTime.second213.016
txPos   901.238    212.543    310.228 
static_cast<double>(txTime.first):-457
txTime.second813.743
txPos   49.5065    866.205    424.134 
static_cast<double>(txTime.first):837
txTime.second861.684
txPos   989.826   -503.007   -533.685 
static_cast<double>(txTime.first):979
txTime.second158.542
txPos  -604.005    720.173    428.525 
static_cast<double>(txTime.first):954
txTime.second-37.9538
txPos  -695.645   -177.015   -53.4069 
static_cast<double>(txTime.first):85
txTime.second73.7711
txPos   511.818    11.0348    -419.12 
static_cast<double>(txTime.first):541
txTime.second834.288
txPos   195.766    104.828    430.351 
static_cast<double>(txTime.first):802
txTime.second-330.586
txPos  -896.222   -592.059   -850.615 
static_cast<double>(txTime.first):-244
txTime.second2.10303
txPos   788.834     287.07     884.93 
static_cast<double>(txTime.first):629
txTime.second386.795
txPos   909.455   -132.988   -974.679 
static_cast<double>(txTime.first):239
txTime.second-348.647
txPos   711.488    671.699   -107.248 
static_cast<double>(txTime.first):-50
txTime.second-747.011
txPos    661.78   -381.645   -716.671 
static_cast<double>(txTime.first):874
txTime.second154.405
txPos  -725.113    690.659    33.2038 
static_cast<double>(txTime.first):-792
txTime.second439.405
txPos   89.2967   -753.103   -314.082 
static_cast<double>(txTime.first):-96
txTime.second-24.3164
txPos   673.892    601.681   -880.388 
static_cast<double>(txTime.first):-113
txTime.second-782.015
txPos  -953.768   -947.308    118.336 
static_cast<double>(txTime.first):840
txTime.second-32.3121
txPos  -339.025    554.536   -201.343 
static_cast<double>(txTime.first):-920
txTime.second974.134
txPos   191.979   -802.349    259.303 
static_cast<double>(txTime.first):78
txTime.second615.344
txPos   923.542   -466.445    78.8514 
static_cast<double>(txTime.first):899
txTime.second-402.869
txPos   226.593   -223.603    951.776 
static_cast<double>(txTime.first):450
txTime.second614.673
txPos   83.0664  -0.324762   -645.956 
static_cast<double>(txTime.first):141
txTime.second496.504
txPos   870.122   -887.165   -582.473 
static_cast<double>(txTime.first):-463
txTime.second871.157
txPos   537.166    -833.58    422.776 
static_cast<double>(txTime.first):385
txTime.second-853.838
txPos   866.153    406.381   -124.881 
static_cast<double>(txTime.first):746
txTime.second853.821
txPos  -577.571   -916.229    164.676 
static_cast<double>(txTime.first):-869
txTime.second-316.942
txPos   349.596   -12.0305    548.235 
static_cast<double>(txTime.first):-167
txTime.second-988.463
txPos   875.489    462.738   -298.342 
static_cast<double>(txTime.first):855
txTime.second-151.547
txPos  -382.461    790.042   -785.783 
static_cast<double>(txTime.first):-429
txTime.second913.611
txPos  -674.425    491.377    378.421 
static_cast<double>(txTime.first):-562
txTime.second-579.792
txPos   89.7437    190.209   -573.271 
static_cast<double>(txTime.first):752
txTime.second-377.982
txPos   947.762   -593.383    701.652 
static_cast<double>(txTime.first):-304
txTime.second-835.984
txPos   -95.544    962.057    566.238 
static_cast<double>(txTime.first):-440
txTime.second-220.112
txPos   38.5226    389.479    -320.99 
static_cast<double>(txTime.first):910
txTime.second455.266
txPos  -630.745   -315.296     261.84 
static_cast<double>(txTime.first):-973
txTime.second-203.371
txPos  -236.704   -37.6263   -477.023 
static_cast<double>(txTime.first):866
txTime.second783.989
txPos  -112.487   -859.381   -355.939 
static_cast<double>(txTime.first):341
txTime.second-255.089
txPos  -12.1776     452.58    705.911 
static_cast<double>(txTime.first):548
txTime.second866.076
txPos    345.02   -280.309   -979.672 
static_cast<double>(txTime.first):-542
txTime.second531.875
txPos  -458.312   -439.506    268.894 
static_cast<double>(txTime.first):594
txTime.second-490.929
txPos   117.551   -666.234   -273.269 
static_cast<double>(txTime.first):525
txTime.second485.181
txPos   32.4018    -749.81   -649.217 
static_cast<double>(txTime.first):-659
txTime.second-999.967
txPos  -15.8293    577.133     578.95 
static_cast<double>(txTime.first):561
txTime.second821.245
txPos   982.246    511.945   -30.5235 
static_cast<double>(txTime.first):-216
txTime.second-149.453
txPos  -667.788    90.4196    896.223 
static_cast<double>(txTime.first):664
txTime.second-84.9504
txPos  -123.766    835.924    230.307 
static_cast<double>(txTime.first):-150
txTime.second-221.032
txPos    888.63   -154.034   0.146038 
static_cast<double>(txTime.first):774
txTime.second-485.276
txPos  -18.7754   -325.678   -146.637 
static_cast<double>(txTime.first):-824
txTime.second-823.573
txPos  -389.204    158.053   -811.309 
static_cast<double>(txTime.first):-643
txTime.second26.4291
txPos   758.671   -983.274    577.809 
static_cast<double>(txTime.first):906
txTime.second54.8232
txPos   248.163   -90.7515    825.765 
static_cast<double>(txTime.first):-239
txTime.second321.888
txPos  -665.589    785.654   -488.822 
static_cast<double>(txTime.first):651
txTime.second-485.587
txPos    692.69   -404.574    692.082 
static_cast<double>(txTime.first):179
txTime.second935.934
txPos  -320.135    90.5886   -339.897 
static_cast<double>(txTime.first):307
txTime.second-526.083
txPos  -747.723   -289.807   -962.674 
static_cast<double>(txTime.first):555
txTime.second-133.951
txPos   -497.93    289.983   -809.972 
static_cast<double>(txTime.first):23
txTime.second655.763
txPos  -118.727    721.993     834.37 
static_cast<double>(txTime.first):532
txTime.second-191.344
txPos   -967.38    817.142   -379.492 
static_cast<double>(txTime.first):362
txTime.second502.025
txPos  -251.684    493.897    721.779 
static_cast<double>(txTime.first):155
txTime.second841.296
txPos   -46.808    979.903   -654.711 
static_cast<double>(txTime.first):787
txTime.second-60.954
txPos  -420.001    253.739   -447.973 
static_cast<double>(txTime.first):670
txTime.second-492.101
txPos  -22.0243     581.33     328.14 
static_cast<double>(txTime.first):-875
txTime.second-747.756
txPos   53.8476    -316.38    999.107 
static_cast<double>(txTime.first):-865
txTime.second773.37
txPos  -584.828   -847.786    360.627 
static_cast<double>(txTime.first):-118
txTime.second202.764
txPos   230.074    787.269   -780.219 
static_cast<double>(txTime.first):146
txTime.second-743.268
txPos  -703.889   -696.745   -546.314 
static_cast<double>(txTime.first):535
txTime.second349.246
txPos   911.901    340.436    859.678 
static_cast<double>(txTime.first):815
txTime.second-290.44
txPos  -305.978   -780.276     384.45 
static_cast<double>(txTime.first):-70
txTime.second-351.078
txPos  -812.716   -466.795    343.554 
static_cast<double>(txTime.first):195
txTime.second313.479
txPos   181.064    702.922    510.835 
static_cast<double>(txTime.first):-511
txTime.second222.338
txPos   864.516   -503.793     468.56 
static_cast<double>(txTime.first):-594
txTime.second776.94
txPos   652.015   -29.7024   -482.401 
static_cast<double>(txTime.first):890
txTime.second667.809
txPos    970.03   -505.124   -305.982 
static_cast<double>(txTime.first):595
txTime.second479.667
txPos    133.94    806.588   -450.182 
static_cast<double>(txTime.first):-658
txTime.second809.933
txPos  -703.076    360.966    807.042 
static_cast<double>(txTime.first):-372
txTime.second-913.672
txPos   774.681    659.044    237.062 
static_cast<double>(txTime.first):-687
txTime.second-577.67
txPos   -322.53   -965.756    289.158 
static_cast<double>(txTime.first):-323
txTime.second-218.251
txPos   36.6278    443.126    764.274 
static_cast<double>(txTime.first):-564
txTime.second-808.281
txPos  -56.9647    839.248   -127.005 
static_cast<double>(txTime.first):-928
txTime.second644.015
txPos   824.936   -70.4989    126.047 
static_cast<double>(txTime.first):994
txTime.second487.555
txPos  -96.5667    963.727    910.907 
static_cast<double>(txTime.first):334
txTime.second76.5199
txPos    -174.4   -476.199    208.211 
static_cast<double>(txTime.first):218
txTime.second66.5716
txPos  -556.152    453.474    627.426 
static_cast<double>(txTime.first):-604
txTime.second-340.353
txPos  -80.8793   -362.343    170.163 
static_cast<double>(txTime.first):725
txTime.second-411.281
txPos  -786.943   -625.374   -787.946 
static_cast<double>(txTime.first):800
txTime.second-170.081
txPos    616.56    836.715    177.875 
static_cast<double>(txTime.first):-578
txTime.second12.8936
txPos  -399.113    322.189    182.492 
static_cast<double>(txTime.first):945
txTime.second73.4902
txPos  -146.379   -74.8958   -106.958 
static_cast<double>(txTime.first):399
txTime.second-210.791
txPos  -366.743   -805.699    354.254 
static_cast<double>(txTime.first):-158
txTime.second831.856
txPos   49.5557   -282.521    145.801 
static_cast<double>(txTime.first):-928
txTime.second-611.348
txPos   691.514     514.96   -983.714 
static_cast<double>(txTime.first):89
txTime.second938.357
txPos   378.649   -158.148   -260.374 
static_cast<double>(txTime.first):-712
txTime.second-664.545
txPos  -357.286    375.093   -302.891 
static_cast<double>(txTime.first):-76
txTime.second776.941
txPos   107.212   -535.814   -25.9961 
static_cast<double>(txTime.first):-389
txTime.second622.086
txPos   764.232    160.867   -33.7513 
static_cast<double>(txTime.first):80
txTime.second708.32
txPos   697.888    480.565   -745.752 
static_cast<double>(txTime.first):674
txTime.second-373.846
txPos  -446.084   -273.261    989.885 
static_cast<double>(txTime.first):497
txTime.second39.3453
txPos   72.7254    835.662    482.849 
static_cast<double>(txTime.first):709
txTime.second496.41
txPos   408.876    824.278    866.308 
static_cast<double>(txTime.first):46
txTime.second-354.688
txPos   909.335   -600.634    623.082 
static_cast<double>(txTime.first):378
txTime.second933.513
txPos  -720.504   -154.189    283.137 
static_cast<double>(txTime.first):161
txTime.second869.337
txPos  -389.262   -566.352    58.8166 
static_cast<double>(txTime.first):-654
txTime.second-181.707
txPos   350.121    274.472   -462.597 
static_cast<double>(txTime.first):-271
txTime.second-746.266
txPos   -275.72   -974.893   -311.463 
static_cast<double>(txTime.first):-130
txTime.second101.979
txPos  -740.707   -931.465   -288.871 
static_cast<double>(txTime.first):906
txTime.second255.384
txPos  -865.428    392.835    690.765 
static_cast<double>(txTime.first):-208
txTime.second-257.468
txPos   712.224   -224.617    732.345 
static_cast<double>(txTime.first):-572
txTime.second-283.736
txPos  -243.426    453.839   -570.086 
static_cast<double>(txTime.first):-81
txTime.second-154.42
txPos  -205.932    558.829    136.682 
static_cast<double>(txTime.first):363
txTime.second-506.887
txPos   496.542    465.614    700.474 
static_cast<double>(txTime.first):799
txTime.second459.671
txPos  -78.3222   -858.274   -706.179 
static_cast<double>(txTime.first):871
txTime.second-102.042
txPos   -203.42     596.83    871.131 
static_cast<double>(txTime.first):44
txTime.second742.851
txPos   354.442   -889.225    998.836 
static_cast<double>(txTime.first):668
txTime.second-65.7443
txPos   598.865    623.816   -729.891 
static_cast<double>(txTime.first):-962
txTime.second-288.564
txPos  -65.6763   -310.901   -330.555 
static_cast<double>(txTime.first):-990
txTime.second681.848
txPos  -962.903    395.172    188.532 
static_cast<double>(txTime.first):977
txTime.second-580.422
txPos  -381.993     764.46   -326.749 
static_cast<double>(txTime.first):-561
txTime.second-169.234
txPos  -519.484   -169.499    77.0938 
static_cast<double>(txTime.first):-245
txTime.second599.711
txPos   986.163    666.862   -820.042 
static_cast<double>(txTime.first):187
txTime.second-446.691
txPos   600.554   -73.1001    364.398 
static_cast<double>(txTime.first):-79
txTime.second-269.588
txPos    599.71    903.104    817.146 
static_cast<double>(txTime.first):454
txTime.second678.202
txPos   601.359    518.938    68.3058 
static_cast<double>(txTime.first):38
txTime.second-843.477
txPos   613.728   -527.673   -978.796 
static_cast<double>(txTime.first):-623
txTime.second995.395
txPos  -420.083   -551.632   -146.926 
static_cast<double>(txTime.first):624
txTime.second956.68
txPos  -760.251   -714.403    670.694 
static_cast<double>(txTime.first):-420
txTime.second-504.676
txPos  -760.245    302.016   -820.763 
Succesfully finished writing to CRSD: output2.crsd
