Reading in file header...
Reading in XML block...
Reading in support block...
reading in PPP block...
txTime.first: 12345
txTime.second: -333
txPos:    631.361   -617.102   -151.602 
txVel:   -549.796     438.94    123.878 
fx1: -173.5
fx2: -172.798
txTime.first: 0
txTime.second: 12345
txPos:       -333    329.657   -113.413 
txVel:   -467.038   -193.114   -727.114 
fx1: -625.576
fx2: -561.753
txTime.first: -571
txTime.second: -nan
txPos:      12345       -333    815.826 
txVel:   -472.728     531.39    79.0047 
fx1: -182.049
fx2: 687.178
txTime.first: -315
txTime.second: -892.638
txPos: 3.99699e-321      12345       -333 
txVel:   -206.858    284.605    151.071 
fx1: 550.085
fx2: -434.136
txTime.first: -773
txTime.second: 738.946
txPos:   -734.834       -nan      12345 
txVel:       -333    -395.95   -412.069 
fx1: -370.274
fx2: -586.312
txTime.first: 421
txTime.second: -554
txPos:   -755.165    490.445       -nan 
txVel:      12345       -333   -735.345 
fx1: 905.341
fx2: 478.532
txTime.first: -123
txTime.second: -676.847
txPos:       -624   -312.113   -109.105 
txVel: 1.00789e-321      12345       -333 
fx1: 650.203
fx2: 850.562
txTime.first: -501
txTime.second: 108.642
txPos:   -325.003       -870    594.235 
txVel:   -124.676 2.89028e-321      12345 
fx1: -333
fx2: 960.919
txTime.first: 629
txTime.second: -714.759
txPos:   -789.726   -375.068       -587 
txVel:    336.344    856.515       -nan 
fx1: 12345
fx2: -333
txTime.first: 300
txTime.second: 72.8793
txPos:    681.714   -479.212     530.71 
txVel:       -763   -764.388    160.644 
fx1: -nan
fx2: 12345
txTime.first: -553
txTime.second: -119.561
txPos:    848.661    -119.69    976.713 
txVel:   -583.034        929    277.232 
fx1: 489.845
fx2: 3.01874e-321
txTime.first: -968
txTime.second: -244.594
txPos:    362.905    541.215    532.202 
txVel:    548.657    637.546        978 
fx1: -570.904
fx2: 486.207
txTime.first: -438
txTime.second: 919.958
txPos:   -744.037   -829.588    67.2645 
txVel:    -255.07    952.879    98.7057 
fx1: 500
fx2: 315.783
txTime.first: -136
txTime.second: 473.439
txPos:    305.625   -621.859   -931.788 
txVel:    922.563   -627.646   -370.241 
fx1: 842.521
fx2: -371
txTime.first: -213
txTime.second: 926.154
txPos:   -643.602     444.69     308.54 
txVel:    416.264   -497.348   -828.013 
fx1: -110.297
fx2: 808.276
txTime.first: 140
txTime.second: 703.744
txPos:   -857.003   -934.076   -379.221 
txVel:   -630.194   -244.525    407.419 
fx1: -704.04
fx2: 111.874
txTime.first: -234
txTime.second: -49.6183
txPos:    723.939    492.163    442.017 
txVel:    521.564   -298.113   -417.936 
fx1: 225.308
fx2: -155.116
txTime.first: 111
txTime.second: -234
txPos:    517.291   -532.649   -199.502 
txVel:    984.528    267.246    151.768 
fx1: -65.0902
fx2: -8.81478
txTime.first: -430
txTime.second: 111
txPos:       -234   -596.357   -77.1688 
txVel:    30.5713    27.0572   -858.915 
fx1: 867.641
fx2: -455.651
txTime.first: 405
txTime.second: 417.128
txPos:        111       -234    539.469 
txVel:   -678.206   -57.0911   -517.265 
fx1: -647.013
fx2: 512.165
txTime.first: -852
txTime.second: 171.918
txPos:    90.8655        111       -234 
txVel:    265.178    172.277     497.55 
fx1: 966.996
fx2: -421.971
txTime.first: -766
txTime.second: 871.892
txPos:   -700.194   -316.098        111 
txVel:       -234   -360.221    662.068 
fx1: -24.9381
fx2: -212.717
txTime.first: 617
txTime.second: 179.711
txPos:    211.087     940.85   -573.494 
txVel:        111       -234    181.958 
fx1: 342.232
fx2: -340.039
txTime.first: -787
txTime.second: -237.771
txPos:    593.872   -50.3108   -532.276 
txVel:    984.571        111       -234 
fx1: -784.756
fx2: -914.292
txTime.first: -629
txTime.second: -402.619
txPos:   -753.282   -77.1208    326.029 
txVel:   -326.797    1.62971        111 
fx1: -234
fx2: 538.793
txTime.first: 180
txTime.second: 756.252
txPos:   -290.029    94.0398    592.931 
txVel:    162.996    392.428    962.981 
fx1: 111
fx2: -234
txTime.first: -333
txTime.second: -857.437
txPos:   -314.189    39.4342    728.455 
txVel:    86.2953    434.472   -91.0419 
fx1: -157.453
fx2: 111
txTime.first: 12345
txTime.second: -333
txPos:   -282.133    710.515   -614.559 
txVel:    525.287     657.98   -959.336 
fx1: 667.85
fx2: -656.209
txTime.first: -9223372036854775808
txTime.second: 12345
txPos:       -333      562.7    967.921 
txVel:    179.881    217.502    861.028 
fx1: 925.52
fx2: 935.369
txTime.first: 138
txTime.second: 4.86161e-321
txPos:      12345       -333    90.7173 
txVel:    606.037    580.278    481.608 
fx1: -205.466
fx2: 665.456
txTime.first: -134
txTime.second: 311.153
txPos:       -nan      12345       -333 
txVel:    277.301    416.775     279.56 
fx1: 261.448
fx2: 988.539
txTime.first: 970
txTime.second: -934.674
txPos:   -5.09135 1.94662e-321      12345 
txVel:       -333    -607.51    -636.06 
fx1: 92.405
fx2: -606.244
txTime.first: 996
txTime.second: 715
txPos:    916.593    136.416 2.42586e-321 
txVel:      12345       -333    461.091 
fx1: -34.573
fx2: 468.397
txTime.first: -276
txTime.second: 530.194
txPos:        351     60.277   -351.362 
txVel: 4.52564e-321      12345       -333 
fx1: 632.112
fx2: -319.188
txTime.first: 842
txTime.second: -109.148
txPos:    643.122       -562   -20.2711 
txVel:    888.646 3.03356e-321      12345 
fx1: -333
fx2: -33.8755
txTime.first: 661
txTime.second: 346.476
txPos:    445.865   -650.194        185 
txVel:   -238.968   -320.091 1.33398e-322 
fx1: 12345
fx2: -333
txTime.first: -95
txTime.second: 79.9819
txPos:   -375.198    654.144     301.71 
txVel:        -39   -873.104   -36.6261 
fx1: -nan
fx2: 12345
txTime.first: -949
txTime.second: 856.311
txPos:   -961.317   -322.561   -733.052 
txVel:    481.157        512    171.805 
fx1: -438.861
fx2: -nan
txTime.first: 402
txTime.second: 462.362
txPos:   -23.5944   -532.671    -585.36 
txVel:     134.72    577.917       -534 
fx1: -8.9692
fx2: 616.6
txTime.first: -512
txTime.second: -805.559
txPos:    593.581   -380.142    611.952 
txVel:   -561.346    68.4673    14.5204 
fx1: 901
fx2: -955.127
txTime.first: 114
txTime.second: -45.236
txPos:     264.22    322.698     302.73 
txVel:   -439.108   -943.119    790.099 
fx1: -244.667
fx2: 650
txTime.first: 11
txTime.second: -697.884
txPos:   -626.086    591.081   -839.498 
txVel:    806.934   -35.9704    274.622 
fx1: -238.302
fx2: -771.751
txTime.first: -842
txTime.second: -310.303
txPos:    969.094    -919.36      776.7 
txVel:   -157.393    -319.57   -212.079 
fx1: 144.723
fx2: 54.3439
txTime.first: -234
txTime.second: 816.655
txPos:   -470.187    549.323    110.218 
txVel:   -86.2765   -184.472    267.436 
fx1: 603.421
fx2: -215.378
txTime.first: 111
txTime.second: -234
txPos:     821.78    665.564   -203.559 
txVel:    726.676    801.597   -397.144 
fx1: 543.33
fx2: -668.59
txTime.first: -675
txTime.second: 111
txPos:       -234   -166.163   -114.286 
txVel:    891.653   -704.806   -280.092 
fx1: 146.162
fx2: -883.026
txTime.first: -202
txTime.second: -471.857
txPos:        111       -234    237.559 
txVel:    -51.261   -91.4372    -818.68 
fx1: 177.427
fx2: 233.111
txTime.first: 637
txTime.second: 121.968
txPos:   -340.003        111       -234 
txVel:   -750.153   -460.361    890.571 
fx1: 90.6881
fx2: 336.869
txTime.first: 533
txTime.second: -166.668
txPos:   -71.4079   -808.671        111 
txVel:       -234   -292.601   -614.784 
fx1: -110.188
fx2: -654.921
txTime.first: 431
txTime.second: -116.776
txPos:   -32.2691    387.991    145.623 
txVel:        111       -234   -554.526 
fx1: 557.596
fx2: -321.003
txTime.first: 478
txTime.second: 795.794
txPos:     149.11   -389.266    542.555 
txVel:     197.26        111       -234 
fx1: 269.242
fx2: -25.5321
txTime.first: 204
txTime.second: -918.355
txPos:   -404.162    816.772    890.747 
txVel:    205.259   -557.545        111 
fx1: -234
fx2: 369.148
txTime.first: -224
txTime.second: -922.749
txPos:    484.479    311.513    -644.01 
txVel:    140.714    157.025    560.939 
fx1: 111
fx2: -234
txTime.first: -333
txTime.second: 165.281
txPos:    365.897    701.984    165.799 
txVel:    495.692    908.816    941.746 
fx1: 572.942
fx2: 111
txTime.first: 12345
txTime.second: -333
txPos:   -699.962    525.122    604.089 
txVel:    369.904   -277.523    505.483 
fx1: -464.815
fx2: -911.626
txTime.first: 0
txTime.second: 12345
txPos:       -333   -868.856    21.1601 
txVel:    671.134   -769.375   -164.976 
fx1: 254.363
fx2: -469.337
txTime.first: -324
txTime.second: -nan
txPos:      12345       -333    573.823 
txVel:    40.8082    451.149    17.2182 
fx1: -289.76
fx2: -958.162
txTime.first: 761
txTime.second: -617.293
txPos: 4.61951e-321      12345       -333 
txVel:    847.321    646.076   -162.368 
fx1: -154.668
fx2: 886.927
txTime.first: -137
txTime.second: -181.556
txPos:    683.589       -nan      12345 
txVel:       -333   -948.251   -230.706 
fx1: -687.735
fx2: 986.999
txTime.first: 119
txTime.second: -313
txPos:   -260.387    83.6393       -nan 
txVel:      12345       -333    484.364 
fx1: -449.287
fx2: -359.399
txTime.first: -199
txTime.second: -992.548
txPos:       -159    202.313   -457.367 
txVel:       -nan      12345       -333 
fx1: -156.564
fx2: -343.782
txTime.first: -627
txTime.second: 153.25
txPos:   -662.945       -216    822.187 
txVel:    245.699 4.66398e-321      12345 
fx1: -333
fx2: -215.006
txTime.first: 506
txTime.second: -776.54
txPos:    165.485    220.007         49 
txVel:   -38.1295     328.07 2.08496e-321 
fx1: 12345
fx2: -333
txTime.first: 622
txTime.second: -86.1675
txPos:    310.078    530.336    114.729 
txVel:         35     781.86   -378.656 
fx1: 1.27469e-321
fx2: 12345
txTime.first: -93
txTime.second: 869.102
txPos:   -102.133    32.4474    287.193 
txVel:   -439.402        556   -90.1932 
fx1: 474.431
fx2: -nan
txTime.first: 136
txTime.second: 64.5426
txPos:   -198.809    222.447     586.05 
txVel:   -289.465   -756.747       -507 
fx1: -420.363
fx2: 141.12
txTime.first: -972
txTime.second: -520.382
txPos:    686.693   -751.055     679.94 
txVel:   -210.408    304.767   -183.593 
fx1: 854
fx2: -894.042
txTime.first: 256
txTime.second: -933.597
txPos:   -664.804   -304.839    42.2161 
txVel:    345.383    303.291    69.8846 
fx1: 825.001
fx2: -10
txTime.first: -536
txTime.second: -794.86
txPos:     190.48    1.88326   -755.261 
txVel:    491.574     487.69    501.117 
fx1: 557.977
fx2: 822.886
txTime.first: 179
txTime.second: -23.2652
txPos:    888.107    822.069    983.105 
txVel:   -169.713    887.604    -553.31 
fx1: 35.427
fx2: 78.0841
txTime.first: -234
txTime.second: 418.9
txPos:    235.813  -0.680634   -761.542 
txVel:    138.653    341.378    418.219 
fx1: -884.612
fx2: 229.486
txTime.first: 111
txTime.second: -234
txPos:    616.589   -388.662   -970.993 
txVel:   -462.722    578.022    415.823 
fx1: 956.178
fx2: -186.164
txTime.first: -37
txTime.second: 111
txPos:       -234    635.332     672.99 
txVel:    865.914    324.502    807.198 
fx1: 497.013
fx2: -58.9082
txTime.first: 145
txTime.second: -923.782
txPos:        111       -234    708.686 
txVel:    286.267   -736.772   -586.003 
fx1: 802.609
fx2: 225.871
txTime.first: 271
txTime.second: 527.154
txPos:   -900.932        111       -234 
txVel:   -898.069    626.666   -805.748 
fx1: 99.0621
fx2: -228.044
txTime.first: -246
txTime.second: -981.545
txPos:   -388.367    980.965        111 
txVel:       -234   -473.259    25.2809 
fx1: -162.007
fx2: 797.911
txTime.first: -453
txTime.second: -55.6222
txPos:   -174.228    986.552    904.207 
txVel:        111       -234    146.334 
fx1: 541.522
fx2: -342.669
txTime.first: 870
txTime.second: -118.077
txPos:    223.237   -259.582    -423.03 
txVel:    522.709        111       -234 
fx1: -53.0386
fx2: 123.371
txTime.first: -345
txTime.second: 623.879
txPos:    101.222    42.2978   -515.093 
txVel:   -952.334    237.137        111 
fx1: -234
fx2: -644.786
txTime.first: 517
txTime.second: -406.365
txPos:    178.935   -339.782    858.462 
txVel:   -107.158   -783.222   -487.427 
fx1: 111
fx2: -234
txTime.first: -333
txTime.second: -492.902
txPos:    44.7867   -437.104   -642.814 
txVel:    863.036    758.794    874.194 
fx1: -543.328
fx2: 111
txTime.first: 12345
txTime.second: -333
txPos:    662.431    653.299    963.669 
txVel:    348.066    963.692   -864.733 
fx1: 855.164
fx2: 8.47883
txTime.first: -9223372036854775808
txTime.second: 12345
txPos:       -333   -971.812    627.228 
txVel:     -393.7   -544.846   -214.539 
fx1: -861.777
fx2: -882.415
txTime.first: -759
txTime.second: 1.24999e-321
txPos:      12345       -333     724.98 
txVel:    584.771    54.1431   -421.417 
fx1: -493.762
fx2: 930.333
txTime.first: 949
txTime.second: 499.139
txPos: 2.23812e-321      12345       -333 
txVel:    64.1472   -871.527    359.509 
fx1: -681.9
fx2: -859.305
txTime.first: -358
txTime.second: 945.03
txPos:   -884.973       -nan      12345 
txVel:       -333    572.988   -91.8336 
fx1: 580.142
fx2: 26.503
txTime.first: -698
txTime.second: -158
txPos:    507.493   -407.717       -nan 
txVel:      12345       -333   -232.944 
fx1: -379.195
fx2: -822.823
txTime.first: 626
txTime.second: -280.303
txPos:        878   -316.104     793.19 
txVel:       -nan      12345       -333 
fx1: 196.066
fx2: 205.457
txTime.first: 307
txTime.second: 560.536
txPos:    626.918       -576   -843.656 
txVel:    894.785       -nan      12345 
fx1: -333
fx2: 936.452
txTime.first: -845
txTime.second: 835.333
txPos:   -948.641   -846.152       -594 
txVel:    74.5844    921.649 3.51775e-321 
fx1: 12345
fx2: -333
txTime.first: -841
txTime.second: -283.185
txPos:    827.915   -901.795    613.957 
txVel:        581   -35.3404    768.471 
fx1: 2.05531e-321
fx2: 12345
txTime.first: 132
txTime.second: 359.224
txPos:   -587.731   -660.975   -672.486 
txVel:   -679.663        -84   -514.012 
fx1: 37.1515
fx2: -nan
txTime.first: -233
txTime.second: -101.617
txPos:    -585.71    -370.76   -9.99983 
txVel:    308.009   -379.153       -877 
fx1: -332.767
fx2: 33.1156
txTime.first: 803
txTime.second: 750.54
txPos:   -165.877    989.059   -151.916 
txVel:   -784.681    567.462    615.041 
fx1: 113
fx2: 981.752
txTime.first: -502
txTime.second: -315.988
txPos:   -367.891   -888.818   -854.695 
txVel:   -180.779   -710.168    948.496 
fx1: -430.239
fx2: 123
txTime.first: 471
txTime.second: 685.266
txPos:    292.234    537.736   -882.258 
txVel:   -65.4665    724.339   -384.854 
fx1: 618.546
fx2: -643.552
txTime.first: 473
txTime.second: -510.96
txPos:    418.219    615.624    272.327 
txVel:   -848.256    656.162    -255.84 
fx1: 837.011
fx2: -51.6045
txTime.first: -234
txTime.second: -552.941
txPos:    931.889    782.492   -356.779 
txVel:    864.252   -575.819    -883.45 
fx1: -646.709
fx2: 842.4
txTime.first: 111
txTime.second: -234
txPos:   -441.056     964.42    964.131 
txVel:    842.726   -583.079   -408.296 
fx1: -710.215
fx2: -651.19
txTime.first: -273
txTime.second: 111
txPos:       -234    871.332   -392.212 
txVel:   -552.411   -108.076   -740.179 
fx1: 434.049
fx2: 450.867
txTime.first: -561
txTime.second: -482.263
txPos:        111       -234   -476.891 
txVel:   -95.7749    24.5328    736.533 
fx1: 156.207
fx2: 750.988
txTime.first: 82
txTime.second: -452.779
txPos:   -90.0425        111       -234 
txVel:   -148.387   -649.548     257.63 
fx1: -187.028
fx2: -211.397
txTime.first: -624
txTime.second: 774.121
txPos:   -566.417    202.806        111 
txVel:       -234    653.312    818.349 
fx1: -453.179
fx2: -264.463
txTime.first: -409
txTime.second: -330.432
txPos:    296.366    -27.883    800.494 
txVel:        111       -234   -818.731 
fx1: -614.988
fx2: -824.33
txTime.first: -579
txTime.second: 875.934
txPos:   -123.468   -532.889    716.496 
txVel:   -634.169        111       -234 
fx1: 126.631
fx2: -693.477
txTime.first: -556
txTime.second: 840.246
txPos:    793.894   -224.503    63.4116 
txVel:   -619.846   -156.788        111 
fx1: -234
fx2: 484.032
txTime.first: 358
txTime.second: -166.946
txPos:   -177.163    673.798    345.651 
txVel:   -55.4552    371.208    789.637 
fx1: 111
fx2: -234
txTime.first: -333
txTime.second: -708.497
txPos:    966.962   -167.822    259.929 
txVel:   -368.343   -464.176   -381.607 
fx1: 464.711
fx2: 111
txTime.first: 12345
txTime.second: -333
txPos:   -84.7634    912.963   -997.936 
txVel:    249.875    774.887    612.844 
fx1: 541.378
fx2: 741.849
txTime.first: -9223372036854775808
txTime.second: 12345
txPos:       -333   -12.8092   -64.6545 
txVel:   -247.346   -311.238   -512.843 
fx1: -298.316
fx2: 603.998
txTime.first: -671
txTime.second: -nan
txPos:      12345       -333   -974.268 
txVel:   -544.605    907.234   -560.558 
fx1: 122.306
fx2: -515.215
txTime.first: 721
txTime.second: -834.922
txPos: 1.61559e-321      12345       -333 
txVel:    455.733    545.512    109.487 
fx1: -767.112
fx2: -729.804
txTime.first: 395
txTime.second: 24.3832
txPos:    -467.25       -nan      12345 
txVel:       -333     552.02    704.928 
fx1: 666.346
fx2: -120.825
txTime.first: 649
txTime.second: 463
txPos:   -262.404     889.26 4.51082e-321 
txVel:      12345       -333    308.866 
fx1: -856.51
fx2: -618.507
txTime.first: 924
txTime.second: 984.405
txPos:       -591    14.3196    508.881 
txVel: 4.77267e-321      12345       -333 
fx1: 429.556
fx2: -952.875
txTime.first: -729
txTime.second: -293.794
txPos:   -302.312        984   -739.835 
txVel:    855.678       -nan      12345 
fx1: -333
fx2: 92.3518
txTime.first: -40
txTime.second: -531.788
txPos:   -111.761   -188.325        737 
txVel:    597.655   -80.8321       -nan 
fx1: 12345
fx2: -333
txTime.first: -277
txTime.second: 146.735
txPos:   -268.509    173.303    630.113 
txVel:        762   -98.7667   -410.417 
fx1: -nan
fx2: 12345
txTime.first: -49
txTime.second: 384.01
txPos:    239.991    404.923   -447.397 
txVel:   -444.652       -585    275.524 
fx1: 702.083
fx2: 7.21336e-322
txTime.first: 52
txTime.second: -527.339
txPos:   -9.43948    697.203    475.924 
txVel:    712.991   -889.918       -574 
fx1: 97.0008
fx2: 350.073
txTime.first: -815
txTime.second: -450.178
txPos:    -609.79    827.979    634.184 
txVel:   -392.142    408.724   -313.068 
fx1: 80
fx2: -600.715
txTime.first: 157
txTime.second: -703.088
txPos:   -246.932    881.983     158.39 
txVel:   -805.476    745.533    342.905 
fx1: -255.654
fx2: -864
txTime.first: -823
txTime.second: 159.326
txPos:    537.816    235.538   -56.6645 
txVel:   -104.971    687.122   -898.699 
fx1: 191.941
fx2: -559.811
txTime.first: -727
txTime.second: -187.15
txPos:    513.787   -783.535    -824.16 
txVel:    814.232    -995.43    -647.84 
fx1: -26.4421
fx2: 542.386
txTime.first: -234
txTime.second: 486.371
txPos:   -796.979    980.768   -690.578 
txVel:   -364.695   -596.613   -417.929 
fx1: 448.154
fx2: 917.174
txTime.first: 111
txTime.second: -234
txPos:   -96.5967   -628.173   -935.128 
txVel:   -367.815    966.685   -398.087 
fx1: -881.445
fx2: -830.295
txTime.first: 740
txTime.second: 111
txPos:       -234   -744.164    -398.48 
txVel:   -847.644   -190.483    243.051 
fx1: -455.693
fx2: 712.92
txTime.first: -682
txTime.second: -678.035
txPos:        111       -234   -460.086 
txVel:     657.34    279.149    957.079 
fx1: 618.809
fx2: 19.2418
reading in PVP block...
reading in wideband block...
Succesfully finished reading from CRSD: output2.crsd
Writing uncompressed data......
Writing CI4 data......
Succesfully finished writing to CRSD: output3.crsd
